# OASIS_START
# DO NOT EDIT (digest: b5ba647aaac760f5c554123222d8dc5b)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library logtk
"src/logtk.cmxs": use_logtk
"src/symbol.cmx": for-pack(Logtk)
"src/hash.cmx": for-pack(Logtk)
"src/hashcons.cmx": for-pack(Logtk)
"src/term.cmx": for-pack(Logtk)
"src/util.cmx": for-pack(Logtk)
"src/unif.cmx": for-pack(Logtk)
"src/type.cmx": for-pack(Logtk)
"src/substs.cmx": for-pack(Logtk)
"src/signature.cmx": for-pack(Logtk)
"src/typeInference.cmx": for-pack(Logtk)
"src/lex_tptp.cmx": for-pack(Logtk)
"src/ast_tptp.cmx": for-pack(Logtk)
"src/parse_tptp.cmx": for-pack(Logtk)
"src/comparison.cmx": for-pack(Logtk)
"src/partialOrder.cmx": for-pack(Logtk)
"src/precedence.cmx": for-pack(Logtk)
"src/ordering.cmx": for-pack(Logtk)
"src/position.cmx": for-pack(Logtk)
"src/cnf.cmx": for-pack(Logtk)
"src/index.cmx": for-pack(Logtk)
"src/dtree.cmx": for-pack(Logtk)
"src/fingerprint.cmx": for-pack(Logtk)
"src/rewriting.cmx": for-pack(Logtk)
"src/lib/sequence.cmx": for-pack(Logtk)
"src/lib/bij.cmx": for-pack(Logtk)
"src/lib/cache.cmx": for-pack(Logtk)
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_num
<src/lib/*.ml{,i}>: pkg_unix
<src/lib/*.ml{,i}>: pkg_num
# Executable run_tests
"tests/run_tests.native": use_logtk
"tests/run_tests.native": pkg_oUnit
"tests/run_tests.native": pkg_unix
"tests/run_tests.native": pkg_num
<tests/*.ml{,i}>: use_logtk
<tests/*.ml{,i}>: pkg_oUnit
<tests/*.ml{,i}>: pkg_unix
<tests/*.ml{,i}>: pkg_num
# OASIS_STOP
true: use_menhir
