# OASIS_START
# DO NOT EDIT (digest: 79df83a1a91c7a976064d4c3886e53d5)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library logtk
"src/logtk.cmxs": use_logtk
"src/symbol.cmx": for-pack(Logtk)
"src/hash.cmx": for-pack(Logtk)
"src/hashcons.cmx": for-pack(Logtk)
"src/term.cmx": for-pack(Logtk)
"src/util.cmx": for-pack(Logtk)
"src/unif.cmx": for-pack(Logtk)
"src/type.cmx": for-pack(Logtk)
"src/substs.cmx": for-pack(Logtk)
"src/signature.cmx": for-pack(Logtk)
"src/typeInference.cmx": for-pack(Logtk)
"src/lex_tptp.cmx": for-pack(Logtk)
"src/ast_tptp.cmx": for-pack(Logtk)
"src/parse_tptp.cmx": for-pack(Logtk)
"src/comparison.cmx": for-pack(Logtk)
"src/partialOrder.cmx": for-pack(Logtk)
"src/precedence.cmx": for-pack(Logtk)
"src/ordering.cmx": for-pack(Logtk)
"src/position.cmx": for-pack(Logtk)
"src/cnf.cmx": for-pack(Logtk)
"src/index.cmx": for-pack(Logtk)
"src/dtree.cmx": for-pack(Logtk)
"src/fingerprint.cmx": for-pack(Logtk)
"src/rewriting.cmx": for-pack(Logtk)
"src/featureVector.cmx": for-pack(Logtk)
"src/util_tptp.cmx": for-pack(Logtk)
"src/skolem.cmx": for-pack(Logtk)
"src/metaPattern.cmx": for-pack(Logtk)
"src/metaKB.cmx": for-pack(Logtk)
"src/metaReasoner.cmx": for-pack(Logtk)
"src/metaProver.cmx": for-pack(Logtk)
"src/ast_theory.cmx": for-pack(Logtk)
"src/lex_theory.cmx": for-pack(Logtk)
"src/parse_theory.cmx": for-pack(Logtk)
"src/lib/sequence.cmx": for-pack(Logtk)
"src/lib/bij.cmx": for-pack(Logtk)
"src/lib/signal.cmx": for-pack(Logtk)
"src/lib/cache.cmx": for-pack(Logtk)
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_num
<src/*.ml{,i}>: pkg_datalog
<src/lib/*.ml{,i}>: pkg_unix
<src/lib/*.ml{,i}>: pkg_num
<src/lib/*.ml{,i}>: pkg_datalog
# Executable run_tests
"tests/run_tests.native": use_logtk
"tests/run_tests.native": pkg_oUnit
"tests/run_tests.native": pkg_unix
"tests/run_tests.native": pkg_num
"tests/run_tests.native": pkg_datalog
<tests/*.ml{,i}>: use_logtk
<tests/*.ml{,i}>: pkg_oUnit
<tests/*.ml{,i}>: pkg_unix
<tests/*.ml{,i}>: pkg_num
<tests/*.ml{,i}>: pkg_datalog
# Executable check_tptp
"tools/check_tptp.byte": use_logtk
"tools/check_tptp.byte": pkg_unix
"tools/check_tptp.byte": pkg_num
"tools/check_tptp.byte": pkg_datalog
# Executable cnf_of_tptp
"tools/cnf_of_tptp.byte": use_logtk
"tools/cnf_of_tptp.byte": pkg_unix
"tools/cnf_of_tptp.byte": pkg_num
"tools/cnf_of_tptp.byte": pkg_datalog
<tools/*.ml{,i}>: use_logtk
<tools/*.ml{,i}>: pkg_unix
<tools/*.ml{,i}>: pkg_num
<tools/*.ml{,i}>: pkg_datalog
# OASIS_STOP
true: use_menhir
