
% Builtin theories and lemma

% ac

axiom associative(f) is f(X,f(Y,Z)) = f(f(X,Y), Z).
axiom commutative(f) is f(X,Y) = f(Y,X).

theory ac(f) is
  axiom associative(f) and
  axiom commutative(f).

% a few general definitions (mostly form "rewriting, solving, proving")

axiom involutive(f) is f(f(X)) = X.
axiom idempotent(f) is f(X,X) = X.

axiom endomorphism(h, mult) is h(mult(X,Y)) = mult(h(X), h(Y)).
axiom unit_endomorphism(h, e) is h(e) = e.
axiom anti_endomorphism(h, mult) is h(mult(X,Y)) = mult(h(Y),h(X)).

axiom homomorphism(h, mult, add) is h(mult(X,Y)) = add(h(X), h(Y)).

axiom left_identity(mult, e) is mult(e, X) = X.
axiom right_identity(mult, e) is mult(X, e) = X.

axiom left_inverse(mult, e, inverse) is mult(inverse(X), X) = e.
axiom right_inverse(mult, e, inverse) is mult(X, inverse(X)) = e.

axiom left_absorb(mult,e) is mult(e,X) = e.
axiom right_absorb(mult,e) is mult(X,e) = e.

% functional relations

axiom functional(p) is ~p(X,Y,Z) | ~p(X,Y,Z2) | Z=Z2.
axiom total(p, f) is p(X,Y,f(X,Y)).

lemma p(X,Y,Z) <=> Z = f(X,Y) if functional(p) and total(p, f).

% monoid

theory monoid(mult, e) is
  axiom left_identity(mult, e) and
  axiom right_identity(mult, e) and
  axiom associative(mult).

% group

theory group(mult, e, inverse) is
  theory monoid(mult, e) and
  axiom left_inverse(mult, e, inverse) and
  axiom right_inverse(mult, e, inverse).

theory abelian_group(mult, e, inverse) is
  theory group(mult, e, inverse) and
  axiom commutative(mult).

% basic set

axiom subset_definition(member, subset) is ~member(X,Y) | ~subset(Y,Z) | member(X,Z).
axiom subset_element(member, subset, sk) is subset(X,Y) | member(sk, X) | ~member(sk, Y).
axiom set_equal(subset) is ~subset(X,Y) | ~subset(Y,X) | X=Y.
axiom set_equal1(subset) is subset(X,Y) | X != Y.
axiom set_equal2(subset) is subset(Y,X) | X != Y.

theory set(member, subset) is
  axiom subset_definition(member, subset) and
  axiom subset_element(member, subset, sk) and
  axiom set_equal(subset) and
  axiom set_equal1(subset) and
  axiom set_equal2(subset).

% subgroup theory

axiom subgroup_inverse(in_subgroup, inverse) is ~in_subgroup(X) | in_subgroup(inverse(X)).
axiom subgroup_mult(in_subgroup, mult) is ~in_subgroup(X) | ~in_subgroup(Y) |
                                    in_subgroup(mult(X,Y)).

theory subgroup(mult, e, inverse, in_subgroup) is
  theory group(mult, e, inverse) and
  axiom subgroup_inverse(in_subgroup, inverse) and
  axiom subgroup_mult(in_subgroup, mult).

lemma in_subgroup(e) if
  subgroup(mult, e, inverse, in_subgroup).

% ring

axiom left_distributive(mult, sum) is mult(X, sum(Y,Z)) = sum(mult(X,Y), mult(X,Z)).
axiom right_distributive(mult, sum) is mult(sum(X,Y),Z) = sum(mult(X,Z), mult(Y,Z)).

theory ring(mult, one, add, zero, add_inverse) is
  abelian_group(add, zero, add_inverse) and
  monoid(mult, one) and
  left_distributive(mult, sum) and
  right_distributive(mult, sum).

theory commutative_ring(mult, one, add, zero, add_inverse) is
  theory ring(mult, one, add, zero, add_inverse) and
  commutative(mult).

% boolean algebra

theory bool_algebra(add, zero, mult, one, inverse) is
  commutative(add) and
  commutative(mult) and
  left_inverse(add, inverse, one) and     % X or not(X) = true
  right_inverse(add, inverse, one) and
  left_inverse(mult, inverse, zero) and   % X and not(X) = false
  right_inverse(mult, inverse, zero) and
  left_distributive(mult, add) and        % X or (Y and Z) = XorY and XorZ
  right_distributive(mult, add) and
  left_distributive(add, mult) and        % X and (Y or Z) = XandY or XandZ
  right_distributive(add, mult) and
  left_identity(add, zero) and            % X or false = X
  right_identity(add, zero) and
  left_identity(mult, one) and            % X and true = X
  right_identity(mult, one).

% basic relations
    
axiom reflexive(r) is r(X,X).
axiom irreflexive(r) is ~r(X,X).
axiom transitive(r) is ~r(X,Y) | ~r(Y,Z) | r(X,Z).
axiom antisymmetric(r) is ~r(X,Y) | ~r(Y,X) | X=Y.
axiom symmetric(r) is ~r(X,Y) | r(Y,X).

% orders and partial orders

theory partial_order(r) is
  reflexive(r) and
  transitive(r) and
  antisymmetric(r).

theory strict_partial_order(r) is
  irreflexive(r) and
  transitive(r) and
  antisymmetric(r).

% lattices

theory semi_lattice(meet) is
  theory ac(meet) and
  idempotent(meet).

axiom absorption(f1, f2) is f1(X, f2(X, Y)) = X.

theory lattice(meet, join) is
  semi_lattice(meet) and
  semi_lattice(join) and
  absorption(meet, join) and
  absorption(join, meet).

% rewrite system for ac

gc f(f(X,Y),Z)=f(X,f(Y,Z)) and 
   f(X,Y) = f(Y,X) and
   f(X,f(Y,Z))=f(Y,f(X,Y)) and
   f(X,f(Y,Z))=f(Z,f(Y,X)) and
   f(X,f(Y,Z))=f(Y,f(Z,X))
   with rpo6()
   if theory ac(f).

% rewrite system for monoids

gc f(f(X,Y),Z)=f(X,f(Y,Z)) and 
   f(X,Y) = f(Y,X) and
   f(X,f(Y,Z))=f(Y,f(X,Y)) and
   f(X,f(Y,Z))=f(Z,f(Y,X)) and
   f(X,f(Y,Z))=f(Y,f(Z,X)) and
   f(X,e) = X and
   f(e,X) = X
   with rpo6()
   if theory monoid(f,e).

% vim:syntax=ocaml
