# OASIS_START
# DO NOT EDIT (digest: 25e94741e13e50b525ca49357a9ab941)
src/prover/ClauseQueue
src/prover/Clause
src/prover/SClause
src/prover/Const
src/prover/Extensions
src/prover/Ctx
src/prover/Proof
src/prover/ProofState
src/prover/Saturate
src/prover/Selection
src/prover/AC
src/prover/AC_intf
src/prover/SimplM
src/prover/Params
src/prover/Env
src/prover/Signals
src/prover/Classify_cst
src/prover/Ctx_intf
src/prover/Clause_intf
src/prover/Env_intf
src/prover/ProofState_intf
src/prover/BBox
src/prover/ClauseContext
src/prover/ClauseQueue_intf
src/prover/Bool_lit
src/prover/Bool_lit_intf
src/prover/Sat_solver
src/prover/Sat_solver_intf
src/prover/Trail
src/prover/Ind_cst
src/prover/Cover_set
src/prover/Cut_form
src/prover/Phases
src/prover/Phases_impl
src/prover/calculi/Avatar
src/prover/calculi/Avatar_intf
src/prover/calculi/Induction
src/prover/calculi/Induction_intf
src/prover/calculi/Superposition
src/prover/calculi/Superposition_intf
src/prover/calculi/Rewriting
src/prover/calculi/EnumTypes
src/prover/calculi/Arith_int
src/prover/calculi/Arith_rat
src/prover/calculi/Heuristics
src/prover/calculi/Ind_types
src/prover/calculi/Fool
src/prover/calculi/Higher_order
# OASIS_STOP
