opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
author: "Simon Cruanes"
homepage: "https://github.com/c-cube/zipperposition"
version: "1.5"
synopsis: "Library for Zipperposition"
build: [
  ["dune" "build" "-p" name]
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "base-bytes"
  "base-unix"
  "zarith"
  "logtk" { >= "1.5" }
  "containers" { >= "1.0" }
  "sequence" { >= "0.4" }
  "dune" { build }
  "msat" { >= "0.5" < "0.8" }
  "menhir" {build}
  "logtk"
  "ocaml" {>= "4.03"}
]
tags: [ "logic" "unification" "term" "superposition" "prover" ]
bug-reports: "https://github.com/c-cube/zipperposition/issues"
dev-repo: "git+https://github.com/c-cube/zipperposition.git"

