# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.1"
synopsis: "Library for Zipperposition"
maintainer: ["simon.cruanes.2.17@m4x.org"]
authors: [
  "Simon Cruanes"
  "Petar Vukmirovic"
  "Alexander Bentkamp"
  "Sophie Tourret"
  "Visa Nummelin"
]
license: "BSD-2-Clause"
tags: ["logic" "unification" "term" "superposition" "prover"]
homepage: "https://github.com/sneeuwballen/zipperposition"
bug-reports: "https://github.com/sneeuwballen/zipperposition/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.14"}
  "base-bytes"
  "base-unix"
  "logtk" {= version}
  "containers" {>= "3.1" & < "4.0"}
  "containers-data" {>= "3.1" & < "4.0"}
  "iter" {>= "1.2"}
  "oseq"
  "menhir" {build}
  "msat" {>= "0.8.1" & < "0.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sneeuwballen/zipperposition.git"
