# OASIS_START
# DO NOT EDIT (digest: 45a1ed1a73ab3c58df0997b18e031078)
src/Symbol
src/Hash
src/Hashcons
src/Term
src/Formula
src/Util
src/Unif
src/Type
src/Substs
src/Signature
src/TypeInference
src/Lex_tptp
src/Ast_tptp
src/Parse_tptp
src/Comparison
src/PartialOrder
src/Precedence
src/Ordering
src/Position
src/Cnf
src/Index
src/Dtree
src/Fingerprint
src/Rewriting
src/FeatureVector
src/Util_tptp
src/Skolem
src/lib/Sequence
src/lib/Bij
src/lib/Signal
src/MetaPattern
src/MetaKB
src/MetaReasoner
src/MetaProver
src/Ast_theory
src/Lex_theory
src/Parse_theory
# OASIS_STOP
