# OASIS_START
# DO NOT EDIT (digest: e800383a0776bb65da048b90945aeed7)
src/base/Symbol
src/base/ScopedTerm
src/base/FOTerm
src/base/Type
src/base/Util
src/base/PrologTerm
src/base/Interfaces
src/base/DBEnv
src/base/Position
src/base/HOTerm
src/base/Formula
src/base/Substs
src/base/Unif
src/base/Signature
src/base/TypeInference
src/base/Options
src/base/Comparison
src/base/Precedence
src/base/Ordering
src/base/Skolem
src/base/Cnf
src/base/HORewriting
src/base/Index
src/base/Dtree
src/base/Fingerprint
src/base/NPDtree
src/base/Congruence
src/base/FastFingerprint
src/base/FeatureVector
src/base/Rewriting
src/base/FormulaShape
src/base/Transform
src/base/Lambda
src/base/Sourced
src/base/lib/Hashcons
src/base/lib/Cache
src/base/lib/ParseLocation
src/base/lib/Multiset
src/base/lib/PartialOrder
src/base/lib/LazyList
src/base/lib/IArray
src/base/lib/LazyGraph
# OASIS_STOP
