# OASIS_START
# DO NOT EDIT (digest: ac0f54101b2466b4e866e25815c58e05)
src/HO
src/FO
src/Symbol
src/Hash
src/Hashcons
src/FOTerm
src/HOTerm
src/FOFormula
src/Util
src/FOUnif
src/HOUnif
src/Type
src/Substs
src/Signature
src/TypeInference
src/Lex_tptp
src/Ast_tptp
src/Parse_tptp
src/Lambda
src/Multiset
src/Comparison
src/PartialOrder
src/Precedence
src/Ordering
src/Position
src/Cnf
src/Index
src/Dtree
src/Fingerprint
src/Rewriting
src/FeatureVector
src/FormulaShape
src/Util_tptp
src/Skolem
src/Transform
src/lib/Sequence
src/lib/Bij
src/lib/Cache
src/lib/QCheck
src/lib/Bencode
src/lib/BV
src/meta/MetaPattern
src/meta/MetaKB
src/meta/MetaReasoner
src/meta/MetaProver
src/meta/Ast_theory
src/meta/Lex_theory
src/meta/Parse_theory
src/meta/Signal
src/meta/MultiMap
# OASIS_STOP
