# OASIS_START
# DO NOT EDIT (digest: 09b8a565eab3fb8261ce439ae92b94f7)
src/HO
src/FO
src/Symbol
src/Hash
src/Hashcons
src/FOTerm
src/HOTerm
src/FOFormula
src/Util
src/FOUnif
src/HOUnif
src/Type
src/Substs
src/Signature
src/TypeInference
src/Lex_tptp
src/Ast_tptp
src/Parse_tptp
src/Lambda
src/Multiset
src/Comparison
src/PartialOrder
src/Precedence
src/Ordering
src/Position
src/Cnf
src/Index
src/Dtree
src/Fingerprint
src/Rewriting
src/FeatureVector
src/FormulaShape
src/Util_tptp
src/Skolem
src/Transform
src/NPDtree
src/Trace_tstp
src/CallProver
src/Congruence
src/TypeUnif
src/Options
src/Basic
src/Monad
src/FastFingerprint
src/Evaluator
src/Location
src/TypeConversion
src/TypeErasure
src/DBEnv
src/Scoped
src/lib/Sequence
src/lib/Bij
src/lib/Cache
src/lib/MultiMap
src/lib/Bencode
src/lib/BV
src/lib/PersistentHashtbl
src/meta/MetaPattern
src/meta/MetaKB
src/meta/MetaReasoner
src/meta/MetaProver
src/meta/Ast_theory
src/meta/Lex_theory
src/meta/Parse_theory
src/meta/Signal
src/arbitrary/ArTerm
src/arbitrary/ArForm
src/arbitrary/ArType
src/arbitrary/ArSignature
src/arbitrary/ArSymbol
src/arbitrary/ArPattern
# OASIS_STOP
