opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
author: "Simon Cruanes"
homepage: "https://github.com/c-cube/zipperposition"
build: [
    ["jbuilder" "build" "@install"]
]
install: ["jbuilder" "install"]
remove: [
    ["ocamlfind" "remove" "logtk"]
]
build-test: [
    ["jbuilder" "runtest"]
]
depends: [
  "ocamlfind" { build }
  "base-bytes"
  "base-unix"
  "zarith"
  "containers" { >= "1.0" }
  "sequence" { >= "0.4" }
  "jbuilder" { build }
]
depopts: [
  "qcheck" {test}
  "msat" { >= "0.5" }
  "menhir" {build}
  "funarith"
]
available: [
    ocaml-version >= "4.03.0"
]
tags: [ "logic" "unification" "term" ]
bug-reports: "https://github.com/c-cube/zipperposition/issues"
dev-repo: "https://github.com/c-cube/zipperposition.git"

