opam-version: "1.2"
name: "zipperposition"
version: "1.0"
maintainer: "simon.cruanes@inria.fr"
author: "Simon Cruanes"
homepage: "https://github.com/c-cube/zipperposition"
build: [
    ["./configure"
        "--bindir" "%{bin}%"
        "--disable-tests"
        "--disable-docs"
        "--%{menhir:enable}%-parsers"
        "--disable-solving"
        "--disable-qcheck"
        "--disable-tools"
        "--enable-meta"
    ]
    [make]
]
install: [make "install"]
remove: [
    ["ocamlfind" "remove" "libzipperposition"]
    ["rm" "%{bin}%/zipperposition"]
]
depends: [
  "ocamlfind" { build }
  "base-bytes"
  "base-unix"
  "zarith"
  "containers" { > "0.16" }
  "sequence" { >= "0.4" }
  "gen"
  "oclock"
  "oasis"
  "msat" { >= "0.3" < "0.4" }
]
depopts: [
  "menhir" {build}
  "qcheck" {test}
]
available: [
    ocaml-version >= "4.02.3"
]
tags: [ "logic" "unification" "term" "superposition" "prover" ]
bug-reports: "https://github.com/c-cube/zipperposition/issues"
dev-repo: "https://github.com/c-cube/zipperposition.git"

