opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
author: "Simon Cruanes"
homepage: "https://www.rocq.inria.fr/deducteam/Zipperposition/index.html"
build: [
    ["./configure"
        "--bindir" "%{bin}%"
        "--disable-tests"
        "--disable-docs"
        "--%{menhir:enable}%-parsers"
        "--disable-solving"
        "--disable-qcheck"
        "--disable-tools"
        "--enable-meta"
    ]
    [make]
]
install: [make "install"]
remove: [
    ["ocamlfind" "remove" "libzipperposition"]
    ["rm" "%{bin}%/zipperposition"]
]
depends: [
  "ocamlfind" { build }
  "base-bytes"
  "base-unix"
  "zarith"
  "containers" { > "0.16" < "1.0" }
  "sequence" { >= "0.4" }
  "oclock"
  "oasis" { build }
  "msat" { >= "0.4" < "0.5" }
]
depopts: [
  "menhir" {build}
  "qcheck" {test}
]
available: [
    ocaml-version >= "4.00.1"
]
tags: [ "logic" "unification" "term" "superposition" "prover" ]
bug-reports: "https://github.com/c-cube/zipperposition/issues"
dev-repo: "https://github.com/c-cube/zipperposition.git"

