opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
author: "Simon Cruanes"
homepage: "https://github.com/c-cube/zipperposition"
build: [
    ["./configure"
        "--bindir" "%{bin}%"
        "--disable-tests"
        "--disable-docs"
        "--%{menhir+tip-parser:enable}%-parsers"
        "--disable-hornet-prover"
        "--enable-zipperposition-prover"
        "--disable-solving"
        "--disable-qcheck"
        "--disable-tools"
    ]
    [make]
]
install: [make "install"]
remove: [
    ["ocamlfind" "remove" "libzipperposition"]
    ["rm" "%{bin}%/zipperposition"]
]
depends: [
  "ocamlfind" { build }
  "base-bytes"
  "base-unix"
  "zarith"
  "containers" { >= "1.0" }
  "sequence" { >= "0.4" }
  "oclock"
  "oasis" { build }
  "msat" { >= "0.5" < "0.7" }
  "menhir" {build}
  "tip-parser"
]
depopts: [
  "qcheck" {test}
]
available: [
    ocaml-version >= "4.00.1"
]
tags: [ "logic" "unification" "term" "superposition" "prover" ]
bug-reports: "https://github.com/c-cube/zipperposition/issues"
dev-repo: "https://github.com/c-cube/zipperposition.git"

