opam-version: "1"
maintainer: "simon.cruanes@inria.fr"
build: [
    [make "setup.exe"]
    ["./setup.exe" "-configure" "--%{menhir:enable}%-meta" "--%{qcheck:enable}%-qcheck" "--disable-docs" "--%{menhir:enable}%-parsers" "--%{aez:enable}%-solving" "--disable-tests" "--disable-tools" "--enable-meta"]
    [make "all"]
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "logtk"]
]
depends: [
    "ocamlfind"
    "base-unix"
    "zarith"
    "containers" { >= "0.3" }
    "sequence" { >= "0.4" }
]
depopts: [
    "menhir"
    "qcheck"
    "aez" { > "0.3" }
]
tags: [ "logic" "unification" "term" ]
homepage: "https://github.com/c-cube/logtk"
