opam-version: "1.2"
author: "Simon Cruanes"
maintainer: "simon.cruanes@inria.fr"
build: [
    ["ocaml" "setup.ml" "-configure" "--%{menhir:enable}%-meta"
        "--disable-docs"
        "--%{menhir:enable}%-parsers"
        "--disable-solving"
        "--disable-qcheck"
        # "--%{qcheck:enable}%-qcheck"
        # "--%{msat:enable}%-solving"
        "--disable-tests" "--disable-tools" "--enable-meta"]
    [make "all"]
]
install: [
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "logtk"]
]
depends: [
    "ocamlfind" { build }
    "base-unix"
    "zarith"
    "containers" { >= "0.3" }
    "sequence" { >= "0.4" }
    "oclock"
    "base-bytes"
]
depopts: [
    "menhir" {build}
    "qcheck" {test}
    "msat"
]
available: [ocaml-version >= "4.01.0"]
tags: [ "logic" "unification" "term" ]
homepage: "https://github.com/c-cube/logtk"
dev-repo: "https://github.com/c-cube/logtk.git"
bug-reports: "https://github.com/c-cube/logtk/issues"
