% done 30 iterations in 0.139s
% SZS status Theorem for '/home/petar/Documents/Projects/hoe.extra/tests/sev299.5.p'
% SZS output start Refutation
tff(3, conjecture,
  (![A:($i > $o > $o > $o)]:
     (((![B:($i > $o > $o)]:
          (A(B) =>
           A(^[C:($i > $o)]: (?[D]: (C(D) & B(^[E]: ((E != D) & C(E)))))))) & 
       A(^[B:($i > $o)]: (~(?[C]: B(C))))) =>
      (![B:($i > $o > $o)]:
         ((![C:($i > $o > $o > $o)]:
             (((![D:($i > $o > $o)]:
                  (C(D) =>
                   C(^[E:($i > $o)]:
                       (?[F]: (E(F) & D(^[G]: ((G != F) & E(G)))))))) & 
               C(^[D:($i > $o)]: (~(?[E]: D(E))))) =>
              C(B))) =>
          A(B)))))).
tff(zf_stmt_0, negated_conjecture,
  (~
    (![A:($i > $o > $o > $o)]:
       (((![B:($i > $o > $o)]:
            (A(B) =>
             A(^[C:($i > $o)]: (?[D]: (C(D) & B(^[E]: ((E != D) & C(E)))))))) & 
         A(^[B:($i > $o)]: (~(?[C]: B(C))))) =>
        (![B:($i > $o > $o)]:
           ((![C:($i > $o > $o > $o)]:
               (((![D:($i > $o > $o)]:
                    (C(D) =>
                     C(^[E:($i > $o)]:
                         (?[F]: (E(F) & D(^[G]: ((G != F) & E(G)))))))) & 
                 C(^[D:($i > $o)]: (~(?[E]: D(E))))) =>
                C(B))) =>
            A(B))))))).
tff('0', plain, sk_A((^[Y0 : $i > $o]: (~ (?? (^[Y1 : $i]: Y0(Y1)))))),
    inference('cnf', [status(esa)], [zf_stmt_0])).
tff('1', plain, sk_A((^[Y0 : $i > $o]: (~ (?? Y0)))),
    inference('lambda-normalize', [status(thm)], ['0'])).
tff('2', plain,
    ![X1 : $i > $o > $o > $o]:
      (X1(sk_B)
       | ~ X1((^[Y0 : $i > $o]: (~ (?? (^[Y1 : $i]: Y0(Y1))))))
       | ~ X1(
             (^[Y0 : $i > $o]:
                (??
                   (^[Y1 : $i]:
                      (Y0(Y1) & sk_D(X1, (^[Y2 : $i]: ((Y2 != Y1) & Y0(Y2)))))))))),
    inference('cnf', [status(esa)], [zf_stmt_0])).
tff('3', plain,
    ![X1 : $i > $o > $o > $o]:
      (X1(sk_B)
       | ~ X1((^[Y0 : $i > $o]: (~ (?? Y0))))
       | ~ X1(
             (^[Y0 : $i > $o]:
                (??
                   (^[Y1 : $i]:
                      (Y0(Y1) & sk_D(X1, (^[Y2 : $i]: ((Y2 != Y1) & Y0(Y2)))))))))),
    inference('lambda-normalize', [status(thm)], ['2'])).
tff('4', plain,
    (~ (^[Y0 : $i > $o > $o]: sk_A(Y0))(
         (^[Y0 : $i > $o]:
            (??
               (^[Y1 : $i]:
                  (Y0(Y1) &
                   sk_D((^[Y2 : $i > $o > $o]: sk_A(Y2)), 
                     (^[Y2 : $i]: ((Y2 != Y1) & Y0(Y2)))))))))
     | (^[Y0 : $i > $o > $o]: sk_A(Y0))(sk_B)),
    inference('sup-', [status(thm)], ['1', '3'])).
tff('5', plain,
    (~ sk_A(
         (^[Y0 : $i > $o]:
            (??
               (^[Y1 : $i]:
                  (Y0(Y1) & sk_D(sk_A, (^[Y2 : $i]: ((Y2 != Y1) & Y0(Y2)))))))))
     | sk_A(sk_B)),
    inference('lambda-normalize', [status(thm)], ['4'])).
tff('6', plain,
    ![X1 : $i > $o > $o > $o]:
      (X1(sk_B)
       | ~ X1((^[Y0 : $i > $o]: (~ (?? (^[Y1 : $i]: Y0(Y1))))))
       | X1(sk_D(X1))),
    inference('cnf', [status(esa)], [zf_stmt_0])).
tff('7', plain,
    ![X1 : $i > $o > $o > $o]:
      (X1(sk_B) | ~ X1((^[Y0 : $i > $o]: (~ (?? Y0)))) | X1(sk_D(X1))),
    inference('lambda-normalize', [status(thm)], ['6'])).
tff('8', plain,
    ((^[Y0 : $i > $o > $o]: sk_A(Y0))(sk_D((^[Y0 : $i > $o > $o]: sk_A(Y0))))
     | (^[Y0 : $i > $o > $o]: sk_A(Y0))(sk_B)),
    inference('sup-', [status(thm)], ['1', '7'])).
tff('9', plain, (sk_A(sk_D(sk_A)) | sk_A(sk_B)),
    inference('lambda-normalize', [status(thm)], ['8'])).
tff('10', plain, ~ sk_A(sk_B), inference('cnf', [status(esa)], [zf_stmt_0])).
tff('11', plain, sk_A(sk_D(sk_A)),
    inference('demod', [status(thm)], ['9', '10'])).
tff('12', plain,
    ![X0 : $i > $o > $o]:
      (sk_A(
         (^[Y0 : $i > $o]:
            (??
               (^[Y1 : $i]:
                  (Y0(Y1) & X0((^[Y2 : $i]: ((Y2 != Y1) & Y0(Y2)))))))))
       | ~ sk_A(X0)),
    inference('cnf', [status(esa)], [zf_stmt_0])).
tff('13', plain,
    sk_A(
      (^[Y0 : $i > $o]:
         (??
            (^[Y1 : $i]:
               (Y0(Y1) & sk_D(sk_A, (^[Y2 : $i]: ((Y2 != Y1) & Y0(Y2))))))))),
    inference('sup-', [status(thm)], ['11', '12'])).
tff('14', plain, $false, inference('demod', [status(thm)], ['5', '13', '10'])).

% SZS output end Refutation
