opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
author: "Simon Cruanes"
homepage: "https://github.com/c-cube/zipperposition"
version: "1.5"
synopsis: "A fully automatic theorem prover for typed first-order and beyond"
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "ocamlfind" { build }
  "base-unix"
  "zarith"
  "logtk" { >= "1.5" }
  "libzipperposition" { >= "1.5" }
  "containers" { >= "1.0" }
  "iter" { >= "1.2" }
  "oseq"
  "jbuilder" { build }
  "msat" { >= "0.5" < "1.0" }
  "menhir" {build}
  "ocaml" {>= "4.03"}
]
tags: [ "logic" "unification" "term" "superposition" "prover" ]
bug-reports: "https://github.com/c-cube/zipperposition/issues"
dev-repo: "git+https://github.com/c-cube/zipperposition.git"

