opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
author: "Simon Cruanes"
homepage: "https://github.com/c-cube/zipperposition"
version: "1.5"
build: ["jbuilder" "build" "-p" name]
build-doc: ["jbuilder" "build" "@doc" "-p" name]
depends: [
  "ocamlfind" { build }
  "jbuilder" { build }
  "containers" { >= "1.0" }
  "sequence" { >= "0.4" }
  "msat" { >= "0.5" < "1.0" }
  "zarith"
  "logtk" { >= "1.5" }
  "libzipperposition" { >= "1.5" }
]
available: [
    ocaml-version >= "4.03.0"
]
bug-reports: "https://github.com/c-cube/zipperposition/issues"
dev-repo: "https://github.com/c-cube/zipperposition.git"

