opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
author: "Simon Cruanes"
homepage: "https://github.com/c-cube/zipperposition"
version: "1.5"
build: ["jbuilder" "build" "@install"]
build-doc: ["jbuilder" "build" "@doc"]
depends: [
  "ocamlfind" { build }
  "base-bytes"
  "base-unix"
  "zarith"
  "containers" { >= "1.0" }
  "sequence" { >= "0.4" }
  "jbuilder" { build }
  "msat" { >= "0.5" < "1.0" }
  "menhir" {build}
]
available: [
    ocaml-version >= "4.03.0"
]
tags: [ "logic" "unification" "term" "superposition" "prover" ]
bug-reports: "https://github.com/c-cube/zipperposition/issues"
dev-repo: "https://github.com/c-cube/zipperposition.git"

