tff(d1, type, '+': ($i * $i) > $i, attrs(infix("+"))).
fof(seq_0, axiom, ![X,X_0,N_2]: (f(X) != '0' | ~ '<'(s_6('q_{2}', s_5('q_{2}')), X_0) | f(X_0) != '0' | '<'(N_2, '+'(N_2, '1')))).
fof(seq_1, axiom, ![N_1]: '+'('0', N_1) = N_1).
fof(seq_2, axiom, ![N_1,N_0]: '+'(N_1, N_0) = '+'(N_0, N_1)).
fof(seq_3, axiom, ![N_1,N_0]: '+'(N_1, '+'(N_0, '1')) = '+'('+'(N_1, N_0), '1')).
fof(seq_4, axiom, ![X,X_0,N_5]: (f(X) != '1' | ~ '<'(s_17('q_{1}', s_5('q_{1}')), X_0) | f(X_0) != '1' | '<'(N_5, '+'(N_5, '1')))).
fof(seq_5, axiom, ![X,X_0]: (f(X) != '0' | ~ '<'(s_5('q_{2}'), '+'(s_5('q_{2}'), '1')) | ~ '<'(s_6('q_{2}', s_5('q_{2}')), X_0) | f(X_0) != '0')).
fof(seq_6, axiom, ![N_0,N_1]: (f('+'('+'(N_0, N_1), '1')) = '0' | f('+'('+'(N_0, N_1), '1')) = '1')).
fof(seq_7, axiom, ![N_1,N_0]: '<'('+'('0', N_1), '+'('+'(N_0, '1'), N_1))).
fof(seq_8, axiom, ![X,X_0]: (f(X) != '1' | ~ '<'(s_5('q_{1}'), '+'(s_5('q_{1}'), '1')) | ~ '<'(s_17('q_{1}', s_5('q_{1}')), X_0) | f(X_0) != '1')).

