
# expect: unsat

# NOTE: very similar to unif4, but we add the solution explicitely. However,
# it seems to hurt the prover for now (2017-05-22)

val i : type.

val map : (i -> i) -> i.

val f : i -> i.
val g : i -> i.

val a : i.
val b : i.

val f1: i->i.
val f2: i->i.

assert f1 (f1 a) != f2 (f2 b).

goal exists (F:(i->i)->i->i).
  F f a = f (f a) &&
  F g b = g (g b) &&
  (F = (fun f x. f (f x))) && # FIXME: this kills the prover, by getting it stuck… HO unif should deal with it
  F f1 a != F f2 b. # not identity


