
The documentation can be found {{:rst/contents.html} here}.

{2 API Documentation}

{!modules:
Bencode
Bij
Cache
Cnf
Comparison
Congruence
DBEnv
Dtree
FOTerm
FastFingerprint
FeatureVector
Fingerprint
Formula
FormulaShape
HORewriting
HOTerm
Hashcons
IArray
Index
Interfaces
Lambda
LazyGraph
LazyList
Multiset
NPDtree
Options
Ordering
ParseLocation
PartialOrder
Position
Precedence
PrologTerm
Rewriting
ScopedTerm
Signature
Skolem
Sourced
Substs
Symbol
Transform
Type
TypeInference
Unif
Util
}

A description of modules can be found {{:rst/modules.html} here}.

{2 List of modules}

{!indexlist}


