
The documentation can be found {{:rst/contents.html} here}.

{2 API Documentation for Logtk}

{!modules:
Binder
Builtin
Cache
Cnf
Comparison
Compute_prec
Congruence
DBEnv
Dtree
Term
FeatureVector
Fingerprint
Flex_state
Formula
FormulaShape
FV_tree
Hashcons
HVar
IArray
ID
ID_or_builtin
Index
Ind_ty
InnerTerm
Interfaces
LazyGraph
LazyList
Multiset
NPDtree
Options
Ordering
Ordering_intf
Ordinal
ParseLocation
Position
Precedence
Purify
Rewrite_term
STerm
Scoped
Signal
Signature
Skolem
Sourced
SLiteral
STerm
Subst
Transform
Type
TypeInference
TypedSTerm
Unif
UnionFind
UntypedAST
Util
Var
}

A description of modules can be found {{:rst/modules.html} here}.

{2 List of modules}

{!indexlist}


