
The documentation can be found {{:rst/contents.html} here}.

{2 API Documentation}

{!modules:
Binder
Builtin
Cache
Cnf
Comparison
Congruence
DBEnv
Dtree
FOTerm
FeatureVector
Fingerprint
Formula
FormulaShape
Hashcons
HVar
IArray
ID
Index
InnerTerm
Interfaces
LazyGraph
LazyList
Multiset
NPDtree
Options
Ordering
Ordering_intf
ParseLocation
Position
Precedence
PrologTerm
Scoped
Signature
Skolem
Sourced
SLiteral
STerm
Substs
Transform
Type
TypeInference
TypedPrologTerm
Unif
Util
Var
}

A description of modules can be found {{:rst/modules.html} here}.

{2 List of modules}

{!indexlist}


