
The documentation can be found {{:rst/contents.html} here}.

{2 API Documentation}

{!modules:
Binder
Builtin
Cache
Cnf
Comparison
Congruence
DBEnv
Dtree
FOTerm
FastFingerprint
FeatureVector
Fingerprint
Formula
FormulaShape
HORewriting
HOTerm
Hashcons
HVar
IArray
ID
Index
InnerTerm
Interfaces
Lambda
LazyGraph
LazyList
Multiset
NPDtree
Options
Ordering
Ordering_intf
ParseLocation
PartialOrder
PartialOrder_intf
Position
Precedence
Precedence_intf
PrologTerm
Rewriting
Scoped
Signature
Skolem
Sourced
Substs
Transform
Type
TypeInference
TypedPrologTerm
Unif
Util
Var
}

A description of modules can be found {{:rst/modules.html} here}.

{2 List of modules}

{!indexlist}


