%--------------------------------------------------------------------------
% File     : COL003-9 : TPTP v2.1.0. Released v1.2.0.
% Domain   : Combinatory Logic
% Problem  : Strong fixed point for B and W
% Version  : [WM88] (equality) axioms : Augmented > Special.
%            Theorem formulation : The fixed point is provided and checked.
% English  : The strong fixed point property holds for the set 
%            P consisting of the combinators B and W alone, where ((Bx)y)z 
%            = x(yz) and (Wx)y = (xy)y.

% Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
%          : [Wos93] Wos (1993), The Kernel Strategy and Its Use for the St
% Source   : [Wos93]
% Names    : 

% Status   : unsatisfiable
% Rating   : 1.00 v2.1.0, 0.67 v2.0.0
% Syntax   : Number of clauses    :    4 (   0 non-Horn;   3 unit;   2 RR)
%            Number of literals   :    5 (   3 equality)
%            Maximal clause size  :    2 (   1 average)
%            Number of predicates :    2 (   0 propositional; 1-2 arity)
%            Number of functors   :    4 (   3 constant; 0-2 arity)
%            Number of variables  :    6 (   0 singleton)
%            Maximal term depth   :    7 (   3 average)

% Comments : fixed_point/1 substitution axioms are not included as it is
%            simply a way of introducing the required copies of the strong
%            fixed point.
%          : tptp2X -f tptp -t rm_equality:rstfp COL003-9.p 
%--------------------------------------------------------------------------
input_clause(b_definition,axiom,
    [++ equal(apply(apply(apply(b, X), Y), Z), apply(X, apply(Y, Z)))]).

input_clause(w_definition,axiom,
    [++ equal(apply(apply(w, X), Y), apply(apply(X, Y), Y))]).

input_clause(strong_fixed_point,axiom,
    [-- equal(apply(Strong_fixed_point, fixed_pt), apply(fixed_pt, apply(Strong_fixed_point, fixed_pt))),
     ++ fixed_point(Strong_fixed_point)]).

input_clause(prove_strong_fixed_point,conjecture,
    [-- fixed_point(apply(apply(b, apply(apply(b, apply(w, w)), apply(apply(b, apply(b, w)), b))), b))]).
%--------------------------------------------------------------------------
