%--------------------------------------------------------------------------
% File     : COL060-1 : TPTP v2.1.0. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Find combinator equivalent to Q from B and T
% Version  : [WM88] (equality) axioms.
% English  : Construct from B and T alone a combinator that behaves as the 
%            combinator Q does, where ((Bx)y)z = x(yz), (Tx)y = yx, 
%            ((Qx)y)z = y(xz).

% Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
%          : [WW+90] Wos et al. (1990), Automated Reasoning Contributes to 
% Source   : [WW+90]
% Names    : CL-1 [WW+90]

% Status   : unsatisfiable
% Rating   : 0.33 v2.1.0, 0.62 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   1 RR)
%            Number of literals   :    3 (   3 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    6 (   2 constant; 0-2 arity)
%            Number of variables  :    6 (   0 singleton)
%            Maximal term depth   :    5 (   3 average)

% Comments : 
%          : tptp2X -f tptp -t rm_equality:rstfp COL060-1.p 
%--------------------------------------------------------------------------
input_clause(b_definition,axiom,
    [++ equal(apply(apply(apply(b, X), Y), Z), apply(X, apply(Y, Z)))]).

input_clause(t_definition,axiom,
    [++ equal(apply(apply(t, X), Y), apply(Y, X))]).

input_clause(prove_q_combinator,conjecture,
    [-- equal(apply(apply(apply(X, f(X)), g(X)), h(X)), apply(g(X), apply(f(X), h(X))))]).
%--------------------------------------------------------------------------
