%--------------------------------------------------------------------------
% File     : COL038-1 : TPTP v2.1.0. Released v1.0.0.
% Domain   : Combinatory Logic
% Problem  : Strong fixed point for B, M, and V
% Version  : [WM88] (equality) axioms.
% English  : The strong fixed point property holds for the set 
%            P consisting of the combinators B, M, and V, where ((Bx)y)z 
%            = x(yz), Mx = xx, ((Vx)y)z = (zx)y.

% Refs     : [Smu85] Smullyan (1978), To Mock a Mocking Bird and Other Logi
%          : [MW87]  McCune & Wos (1987), A Case Study in Automated Theorem
%          : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
%          : [MW88]  McCune & Wos (1988), Some Fixed Point Problems in Comb
% Source   : [MW88]
% Names    : - [MW88]

% Status   : unsatisfiable
% Rating   : 0.83 v2.1.0, 0.88 v2.0.0
% Syntax   : Number of clauses    :    4 (   0 non-Horn;   4 unit;   1 RR)
%            Number of literals   :    4 (   4 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   3 constant; 0-2 arity)
%            Number of variables  :    8 (   0 singleton)
%            Maximal term depth   :    4 (   3 average)

% Comments : 
%          : tptp2X -f tptp -t rm_equality:rstfp COL038-1.p 
%--------------------------------------------------------------------------
input_clause(b_definition,axiom,
    [++ equal(apply(apply(apply(b, X), Y), Z), apply(X, apply(Y, Z)))]).

input_clause(m_definition,axiom,
    [++ equal(apply(m, X), apply(X, X))]).

input_clause(v_definition,axiom,
    [++ equal(apply(apply(apply(v, X), Y), Z), apply(apply(Z, X), Y))]).

input_clause(prove_fixed_point,conjecture,
    [-- equal(apply(Y, f(Y)), apply(f(Y), apply(Y, f(Y))))]).
%--------------------------------------------------------------------------
