%--------------------------------------------------------------------------
% File     : GRP062-1 : TPTP v2.1.0. Released v1.0.0.
% Domain   : Group Theory
% Problem  : Single axiom for group theory, in product & inverse
% Version  : [McC93] (equality) axioms.
% English  : This is a single axiom for group theory, in terms of product 
%            and inverse.

% Refs     : [McC93] McCune (1993), Single Axioms for Groups and Abelian Gr
% Source   : [McC93]
% Names    : Axiom 3.1.5 [McC93]

% Status   : unknown
% Rating   : 1.00 v2.0.0
% Syntax   : Number of clauses    :    2 (   0 non-Horn;   1 unit;   1 RR)
%            Number of literals   :    4 (   4 equality)
%            Maximal clause size  :    3 (   2 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    9 (   7 constant; 0-2 arity)
%            Number of variables  :    4 (   0 singleton)
%            Maximal term depth   :    8 (   3 average)

% Comments : 
%          : tptp2X -f tptp -t rm_equality:rstfp GRP062-1.p 
%--------------------------------------------------------------------------
input_clause(single_axiom,axiom,
    [++ equal(inverse(multiply(X, multiply(Y, multiply(multiply(Z, inverse(Z)), inverse(multiply(U, multiply(X, Y))))))), U)]).

input_clause(prove_these_axioms,conjecture,
    [-- equal(multiply(inverse(a1), a1), multiply(inverse(b1), b1)),
     -- equal(multiply(multiply(inverse(b2), b2), a2), a2),
     -- equal(multiply(multiply(a3, b3), c3), multiply(a3, multiply(b3, c3)))]).
%--------------------------------------------------------------------------
