%--------------------------------------------------------------------------
% File     : GRP121-1 : TPTP v2.1.0. Released v1.2.0.
% Domain   : Group Theory
% Problem  : Derive right identity from a single axiom for groups order 4
% Version  : [Wos96] (equality) axioms.
% English  : 

% Refs     : [Wos96] Wos (1996), The Automation of Reasoning: An Experiment 
% Source   : [OTTER]
% Names    : groups.exp4.in part 3 [OTTER]

% Status   : unsatisfiable
% Rating   : 0.60 v2.1.0, 0.43 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   2 RR)
%            Number of literals   :    3 (   3 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    3 (   2 constant; 0-2 arity)
%            Number of variables  :    3 (   0 singleton)
%            Maximal term depth   :    6 (   2 average)

% Comments : 
%          : tptp2X -f tptp -t rm_equality:rstfp GRP121-1.p 
%--------------------------------------------------------------------------
input_clause(single_axiom,axiom,
    [++ equal(multiply(Y, multiply(multiply(Y, multiply(multiply(Y, Y), multiply(X, Z))), multiply(Z, multiply(Z, Z)))), X)]).

input_clause(single_axiom2,axiom,
    [++ equal(multiply(identity, identity), identity)]).

input_clause(prove_order3,conjecture,
    [-- equal(multiply(a, identity), a)]).
%--------------------------------------------------------------------------
