%--------------------------------------------------------------------------
% File     : GRP104-1 : TPTP v2.1.0. Released v1.0.0.
% Domain   : Group Theory (Abelian)
% Problem  : Single axiom for Abelian group theory, in double div and inv
% Version  : [McC93] (equality) axioms.
% English  : This is a single axiom for Abelian group theory, in terms 
%            of double division and inverse.

% Refs     : [McC93] McCune (1993), Single Axioms for Groups and Abelian Gr
% Source   : [McC93]
% Names    : Axiom 3.12.1 [McC93]

% Status   : unsatisfiable
% Rating   : 0.67 v2.0.0
% Syntax   : Number of clauses    :    3 (   0 non-Horn;   2 unit;   1 RR)
%            Number of literals   :    6 (   6 equality)
%            Maximal clause size  :    4 (   2 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :   10 (   7 constant; 0-2 arity)
%            Number of variables  :    7 (   0 singleton)
%            Maximal term depth   :    7 (   2 average)

% Comments : 
%          : tptp2X -f tptp -t rm_equality:rstfp GRP104-1.p 
%--------------------------------------------------------------------------
input_clause(single_axiom,axiom,
    [++ equal(double_divide(X, inverse(double_divide(inverse(double_divide(double_divide(X, Y), inverse(Z))), Y))), Z)]).

input_clause(double_division,axiom,
    [++ equal(double_divide(X, Y), multiply(inverse(X), inverse(Y)))]).

input_clause(prove_these_axioms,conjecture,
    [-- equal(multiply(inverse(a1), a1), multiply(inverse(b1), b1)),
     -- equal(multiply(multiply(inverse(b2), b2), a2), a2),
     -- equal(multiply(multiply(a3, b3), c3), multiply(a3, multiply(b3, c3))),
     -- equal(multiply(X, Y), multiply(Y, X))]).
%--------------------------------------------------------------------------
