%--------------------------------------------------------------------------
% File     : HEN003-3 : TPTP v2.1.0. Released v1.0.0.
% Domain   : Henkin Models
% Problem  : X/X = zero
% Version  : [MOW76] axioms.
% English  : 

% Refs     : [MOW76] McCharen et al. (1976), Problems and Experiments for a
% Source   : [ANL]
% Names    : HP3 [ANL]

% Status   : unsatisfiable
% Rating   : 0.33 v2.1.0, 0.20 v2.0.0
% Syntax   : Number of clauses    :    8 (   0 non-Horn;   5 unit;   4 RR)
%            Number of literals   :   12 (   4 equality)
%            Maximal clause size  :    3 (   1 average)
%            Number of predicates :    2 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   3 constant; 0-2 arity)
%            Number of variables  :   13 (   3 singleton)
%            Maximal term depth   :    3 (   1 average)

% Comments : 
%          : tptp2X -f tptp -t rm_equality:rstfp HEN003-3.p 
%--------------------------------------------------------------------------
input_clause(quotient_less_equal1,axiom,
    [-- less_equal(X, Y),
     ++ equal(divide(X, Y), zero)]).

input_clause(quotient_less_equal2,axiom,
    [-- equal(divide(X, Y), zero),
     ++ less_equal(X, Y)]).

input_clause(quotient_smaller_than_numerator,axiom,
    [++ less_equal(divide(X, Y), X)]).

input_clause(quotient_property,axiom,
    [++ less_equal(divide(divide(X, Z), divide(Y, Z)), divide(divide(X, Y), Z))]).

input_clause(zero_is_smallest,axiom,
    [++ less_equal(zero, X)]).

input_clause(less_equal_and_equal,axiom,
    [-- less_equal(X, Y),
     -- less_equal(Y, X),
     ++ equal(X, Y)]).

input_clause(identity_is_largest,axiom,
    [++ less_equal(X, identity)]).

input_clause(prove_x_divide_x_is_zero,conjecture,
    [-- equal(divide(a, a), zero)]).
%--------------------------------------------------------------------------
