%--------------------------------------------------------------------------
% File     : LCL135-1 : TPTP v2.1.0. Released v1.0.0.
% Domain   : Logic Calculi (Wajsberg Algebra)
% Problem  : A lemma in Wajsberg algebras
% Version  : [Bon91] (equality) axioms.
% English  : An axiomatisation of the many valued sentential calculus 
%            is {MV-1,MV-2,MV-3,MV-5} by Meredith. Wajsberg provided 
%            a different axiomatisation. Show that MV-1 depends on the 
%            Wajsberg system.

% Refs     : [FRT84] Font et al. (1984), Wajsberg Algebras
%          : [Bon91] Bonacina (1991), Problems in Lukasiewicz Logic
%          : [MW92]  McCune & Wos (1992), Experiments in Automated Deductio
% Source   : [Bon91]
% Names    : Lemma 4 [Bon91]

% Status   : unsatisfiable
% Rating   : 0.33 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   1 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    5 (   3 constant; 0-2 arity)
%            Number of variables  :    8 (   0 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments : 
%          : tptp2X -f tptp -t rm_equality:rstfp LCL135-1.p 
%--------------------------------------------------------------------------
input_clause(wajsberg_1,axiom,
    [++ equal(implies(true, X), X)]).

input_clause(wajsberg_2,axiom,
    [++ equal(implies(implies(X, Y), implies(implies(Y, Z), implies(X, Z))), true)]).

input_clause(wajsberg_3,axiom,
    [++ equal(implies(implies(X, Y), Y), implies(implies(Y, X), X))]).

input_clause(wajsberg_4,axiom,
    [++ equal(implies(implies(not(X), not(Y)), implies(Y, X)), true)]).

input_clause(prove_wajsberg_lemma,conjecture,
    [-- equal(implies(x, implies(y, x)), true)]).
%--------------------------------------------------------------------------
