%--------------------------------------------------------------------------
% File     : LCL110-2 : TPTP v2.1.0. Released v1.0.0.
% Domain   : Logic Calculi (Many valued sentential)
% Problem  : MV-24 depends on the Meredith system
% Version  : [LW92] axioms.
%            Theorem formulation : Wajsberg algebra formulation
% English  : An axiomatisation of the many valued sentential calculus 
%            is {MV-1,MV-2,MV-3,MV-5} by Meredith. Wajsberg presented 
%            an equality axiomatisation. Show that MV-24 depends on the 
%            Wajsberg axiomatisation.

% Refs     : [FRT84] Font et al. (1984), Wajsberg Algebras
%          : [MW92]  McCune & Wos (1992), Experiments in Automated Deductio
%          : [LW92]  Lusk & Wos (1992), Benchmark Problems in Which Equalit
% Source   : [LW92]
% Names    : MV1.1 [LW92]

% Status   : unsatisfiable
% Rating   : 0.33 v2.1.0, 0.25 v2.0.0
% Syntax   : Number of clauses    :    5 (   0 non-Horn;   5 unit;   1 RR)
%            Number of literals   :    5 (   5 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   2 constant; 0-2 arity)
%            Number of variables  :    8 (   0 singleton)
%            Maximal term depth   :    4 (   2 average)

% Comments : 
%          : tptp2X -f tptp -t rm_equality:rstfp LCL110-2.p 
%--------------------------------------------------------------------------
input_clause(wajsberg_1,axiom,
    [++ equal(implies(true, X), X)]).

input_clause(wajsberg_2,axiom,
    [++ equal(implies(implies(X, Y), implies(implies(Y, Z), implies(X, Z))), true)]).

input_clause(wajsberg_3,axiom,
    [++ equal(implies(implies(X, Y), Y), implies(implies(Y, X), X))]).

input_clause(wajsberg_4,axiom,
    [++ equal(implies(implies(not(X), not(Y)), implies(Y, X)), true)]).

input_clause(prove_mv_24,conjecture,
    [-- equal(implies(not(not(x)), x), true)]).
%--------------------------------------------------------------------------
