%--------------------------------------------------------------------------
% File     : PUZ030-0 : TPTP v5.2.0. Bugfixed v1.1.2.
% Domain   : Puzzles
% Problem  : Salt and Mustard Problem
% Version  : Especial.
%            Theorem formulation : Propositional.
% English  :

% Refs     : [Car86] Carroll (1986), Lewis Carroll's Symbolic Logic
% Source   : [TPTP]
% Names    : salt.in [OTTER]

% Status   :
% Rating   : ? v2.0.0
% Syntax   :

% Comments :
% Bugfixes : v1.1.2 - Renamed to PUZ030-2.
%--------------------------------------------------------------------------
