%--------------------------------------------------------------------------
% File     : SYN190-1 : TPTP v2.1.0. Released v1.1.0.
% Domain   : Syntactic (Random Prolog Theory)
% Problem  : RPT63 synthetic problem 88 (quasi-uniform distribution)
% Version  : [SE94] axioms : Special.
% English  : 

% Refs     : [SE94]  Segre & Elkan (1994), A High-Performance Explanation-B
% Source   : [SE94]
% Names    : - [SE94]

% Status   : unsatisfiable
% Rating   : 0.22 v2.1.0, 0.00 v2.0.0
% Syntax   : Number of clauses    :  369 (   0 non-Horn;  39 unit; 362 RR)
%            Number of literals   : 1060 (   0 equality)
%            Maximal clause size  :    5 (   2 average)
%            Number of predicates :   48 (   0 propositional; 1-3 arity)
%            Number of functors   :    5 (   5 constant; 0-0 arity)
%            Number of variables  :  627 ( 161 singleton)
%            Maximal term depth   :    1 (   1 average)

% Comments : This theory has a finite deductive closure.
%          : tptp2X -f tptp -t rm_equality:rstfp SYN190-1.p 
%--------------------------------------------------------------------------
input_clause(axiom_1,axiom,
    [++ s0(d)]).

input_clause(axiom_2,axiom,
    [++ q0(e, d)]).

input_clause(axiom_3,axiom,
    [++ n0(d, e)]).

input_clause(axiom_4,axiom,
    [++ m0(e, d, a)]).

input_clause(axiom_5,axiom,
    [++ s0(b)]).

input_clause(axiom_6,axiom,
    [++ q0(b, b)]).

input_clause(axiom_7,axiom,
    [++ n0(d, b)]).

input_clause(axiom_8,axiom,
    [++ m0(e, d, e)]).

input_clause(axiom_9,axiom,
    [++ r0(b)]).

input_clause(axiom_10,axiom,
    [++ p0(b, d)]).

input_clause(axiom_11,axiom,
    [++ n0(e, b)]).

input_clause(axiom_12,axiom,
    [++ m0(a, X, a)]).

input_clause(axiom_13,axiom,
    [++ r0(e)]).

input_clause(axiom_14,axiom,
    [++ p0(b, X)]).

input_clause(axiom_15,axiom,
    [++ n0(a, b)]).

input_clause(axiom_16,axiom,
    [++ m0(c, b, a)]).

input_clause(axiom_17,axiom,
    [++ q0(X, d)]).

input_clause(axiom_18,axiom,
    [++ p0(c, b)]).

input_clause(axiom_19,axiom,
    [++ m0(X, d, Y)]).

input_clause(axiom_20,axiom,
    [++ l0(a)]).

input_clause(axiom_21,axiom,
    [++ q0(b, e)]).

input_clause(axiom_22,axiom,
    [++ p0(b, c)]).

input_clause(axiom_23,axiom,
    [++ m0(a, e, e)]).

input_clause(axiom_24,axiom,
    [++ l0(c)]).

input_clause(axiom_25,axiom,
    [++ q0(d, d)]).

input_clause(axiom_26,axiom,
    [++ n0(d, c)]).

input_clause(axiom_27,axiom,
    [++ m0(e, b, c)]).

input_clause(axiom_28,axiom,
    [++ k0(e)]).

input_clause(axiom_29,axiom,
    [++ q0(d, b)]).

input_clause(axiom_30,axiom,
    [++ n0(e, e)]).

input_clause(axiom_31,axiom,
    [++ m0(b, b, e)]).

input_clause(axiom_32,axiom,
    [++ k0(b)]).

input_clause(axiom_33,axiom,
    [++ q0(d, c)]).

input_clause(axiom_34,axiom,
    [++ n0(c, d)]).

input_clause(axiom_35,axiom,
    [++ m0(d, e, c)]).

input_clause(axiom_36,axiom,
    [++ q0(a, b)]).

input_clause(axiom_37,axiom,
    [++ n0(b, a)]).

input_clause(axiom_38,axiom,
    [++ m0(b, a, a)]).

input_clause(rule_001,axiom,
    [++ k1(I),
     -- n0(J, I)]).

input_clause(rule_002,axiom,
    [++ l1(G, G),
     -- n0(H, G)]).

input_clause(rule_003,axiom,
    [++ l1(C, D),
     -- p0(E, C),
     -- r0(F),
     -- m0(D, C, E)]).

input_clause(rule_004,axiom,
    [++ l1(A, A),
     -- k1(A),
     -- l0(B),
     -- l1(B, B)]).

input_clause(rule_005,axiom,
    [++ m1(B, C, B),
     -- m0(C, C, B)]).

input_clause(rule_006,axiom,
    [++ m1(J, J, J),
     -- m0(A, A, J)]).

input_clause(rule_007,axiom,
    [++ m1(G, H, G),
     -- p0(I, H),
     -- r0(G)]).

input_clause(rule_008,axiom,
    [++ m1(b, b, b),
     -- l0(b)]).

input_clause(rule_009,axiom,
    [++ m1(D, D, D),
     -- s0(E),
     -- r0(E),
     -- q0(F, D)]).

input_clause(rule_010,axiom,
    [++ m1(B, B, c),
     -- n0(C, C),
     -- l1(c, c),
     -- p0(C, B)]).

input_clause(rule_011,axiom,
    [++ m1(J, J, A),
     -- k0(J),
     -- n0(A, A)]).

input_clause(rule_012,axiom,
    [++ m1(e, e, e),
     -- r0(e)]).

input_clause(rule_013,axiom,
    [++ m1(H, H, H),
     -- q0(I, H)]).

input_clause(rule_014,axiom,
    [++ m1(E, E, E),
     -- m0(F, G, E)]).

input_clause(rule_015,axiom,
    [++ m1(B, C, C),
     -- l0(D),
     -- m0(C, C, B)]).

input_clause(rule_016,axiom,
    [++ m1(H, I, I),
     -- m1(J, I, H),
     -- m1(J, A, I)]).

input_clause(rule_017,axiom,
    [++ m1(F, F, F),
     -- s0(F),
     -- q0(G, d)]).

input_clause(rule_018,axiom,
    [++ m1(C, C, C),
     -- q0(D, E),
     -- q0(D, C)]).

input_clause(rule_019,axiom,
    [++ m1(A, B, c),
     -- r0(c),
     -- s0(d),
     -- q0(B, d),
     -- p0(A, B)]).

input_clause(rule_020,axiom,
    [++ m1(c, c, c),
     -- l0(c)]).

input_clause(rule_021,axiom,
    [++ m1(I, J, I),
     -- l0(I),
     -- k0(J)]).

input_clause(rule_022,axiom,
    [++ m1(e, e, e),
     -- s0(e)]).

input_clause(rule_023,axiom,
    [++ m1(a, a, a),
     -- l0(a),
     -- s0(d)]).

input_clause(rule_024,axiom,
    [++ m1(F, a, G),
     -- m0(a, H, a),
     -- q0(F, G),
     -- m1(G, c, G)]).

input_clause(rule_025,axiom,
    [++ m1(C, C, C),
     -- m0(D, E, C)]).

input_clause(rule_026,axiom,
    [++ m1(A, A, A),
     -- l0(A),
     -- l0(B),
     -- p0(B, d)]).

input_clause(rule_027,axiom,
    [++ m1(b, b, b),
     -- q0(c, d),
     -- l1(a, b)]).

input_clause(rule_028,axiom,
    [++ m1(J, J, J),
     -- l0(J),
     -- k0(J),
     -- m0(J, J, J)]).

input_clause(rule_029,axiom,
    [++ m1(H, I, H),
     -- p0(H, I),
     -- s0(H)]).

input_clause(rule_030,axiom,
    [++ m1(e, e, e),
     -- r0(e)]).

input_clause(rule_031,axiom,
    [++ m1(c, a, c),
     -- r0(e),
     -- m0(a, e, c),
     -- r0(G),
     -- k0(e)]).

input_clause(rule_032,axiom,
    [++ m1(F, F, F),
     -- s0(F)]).

input_clause(rule_033,axiom,
    [++ m1(C, C, C),
     -- q0(D, D),
     -- m1(E, D, C)]).

input_clause(rule_034,axiom,
    [++ m1(A, B, B),
     -- k1(a),
     -- k1(B),
     -- q0(A, A)]).

input_clause(rule_035,axiom,
    [++ m1(I, J, I),
     -- r0(I),
     -- l0(J)]).

input_clause(rule_036,axiom,
    [++ n1(A, A, B),
     -- m0(b, B, A)]).

input_clause(rule_037,axiom,
    [++ n1(H, I, H),
     -- p0(J, H),
     -- l0(I),
     -- r0(H)]).

input_clause(rule_038,axiom,
    [++ n1(G, G, G),
     -- n0(G, G),
     -- q0(a, G)]).

input_clause(rule_039,axiom,
    [++ n1(E, c, E),
     -- m0(F, E, c)]).

input_clause(rule_040,axiom,
    [++ n1(C, e, e),
     -- m0(C, D, e),
     -- k1(C)]).

input_clause(rule_041,axiom,
    [++ n1(e, e, B),
     -- s0(b),
     -- m1(b, B, e)]).

input_clause(rule_042,axiom,
    [++ n1(H, H, H),
     -- m0(I, J, I),
     -- k0(H),
     -- q0(A, J)]).

input_clause(rule_043,axiom,
    [++ n1(G, G, G),
     -- k1(G),
     -- p0(G, G)]).

input_clause(rule_044,axiom,
    [++ n1(D, E, D),
     -- p0(D, D),
     -- p0(E, F)]).

input_clause(rule_045,axiom,
    [++ n1(d, d, d),
     -- q0(d, d)]).

input_clause(rule_046,axiom,
    [++ n1(A, A, A),
     -- m1(B, C, A),
     -- k0(B)]).

input_clause(rule_047,axiom,
    [++ n1(I, d, J),
     -- p0(J, J),
     -- r0(I),
     -- l1(J, d)]).

input_clause(rule_048,axiom,
    [++ n1(F, F, F),
     -- m0(G, H, H),
     -- m0(H, F, G),
     -- n1(F, F, F)]).

input_clause(rule_049,axiom,
    [++ n1(c, c, c),
     -- l0(c)]).

input_clause(rule_050,axiom,
    [++ n1(D, E, D),
     -- s0(b),
     -- l0(D),
     -- p0(b, E)]).

input_clause(rule_051,axiom,
    [++ n1(B, B, B),
     -- m1(c, B, C),
     -- m0(b, C, c),
     -- n1(C, B, C)]).

input_clause(rule_052,axiom,
    [++ n1(I, I, I),
     -- m0(J, J, J),
     -- k1(I),
     -- s0(I),
     -- p0(A, J)]).

input_clause(rule_053,axiom,
    [++ n1(a, H, b),
     -- p0(H, d),
     -- p0(a, b)]).

input_clause(rule_054,axiom,
    [++ n1(E, F, F),
     -- l0(G),
     -- l1(G, E),
     -- n1(E, F, E)]).

input_clause(rule_055,axiom,
    [++ n1(d, e, e),
     -- p0(d, d),
     -- n1(e, e, e),
     -- r0(b)]).

input_clause(rule_056,axiom,
    [++ n1(a, a, a),
     -- l0(a),
     -- r0(a)]).

input_clause(rule_057,axiom,
    [++ n1(D, D, D),
     -- r0(D)]).

input_clause(rule_058,axiom,
    [++ n1(B, B, B),
     -- l1(C, B),
     -- n0(C, B)]).

input_clause(rule_059,axiom,
    [++ n1(H, H, I),
     -- m0(J, A, A),
     -- m0(I, J, H)]).

input_clause(rule_060,axiom,
    [++ n1(d, d, b),
     -- q0(b, e),
     -- m1(d, e, e),
     -- k0(b)]).

input_clause(rule_061,axiom,
    [++ n1(G, G, G),
     -- k0(G),
     -- s0(G)]).

input_clause(rule_062,axiom,
    [++ n1(D, D, D),
     -- m0(E, E, F),
     -- n1(E, D, E)]).

input_clause(rule_063,axiom,
    [++ p1(D, D, E),
     -- n0(d, D),
     -- k0(E)]).

input_clause(rule_064,axiom,
    [++ p1(A, A, A),
     -- m0(B, C, b),
     -- l0(A)]).

input_clause(rule_065,axiom,
    [++ p1(I, I, I),
     -- l1(J, J),
     -- p0(I, J),
     -- n0(J, J)]).

input_clause(rule_066,axiom,
    [++ p1(G, G, G),
     -- n0(H, G)]).

input_clause(rule_067,axiom,
    [++ p1(E, E, E),
     -- q0(F, E)]).

input_clause(rule_068,axiom,
    [++ p1(D, D, D),
     -- k0(D)]).

input_clause(rule_069,axiom,
    [++ p1(B, B, C),
     -- p0(C, B)]).

input_clause(rule_070,axiom,
    [++ p1(c, c, c),
     -- p0(a, c)]).

input_clause(rule_071,axiom,
    [++ p1(H, I, H),
     -- l0(J),
     -- p1(I, A, H),
     -- s0(b)]).

input_clause(rule_072,axiom,
    [++ p1(F, F, F),
     -- s0(G),
     -- s0(F)]).

input_clause(rule_073,axiom,
    [++ p1(D, D, D),
     -- n0(e, b),
     -- k0(b),
     -- k0(D),
     -- k1(E)]).

input_clause(rule_074,axiom,
    [++ p1(B, B, C),
     -- p0(C, B),
     -- r0(B)]).

input_clause(rule_075,axiom,
    [++ p1(a, a, a),
     -- p0(b, a)]).

input_clause(rule_076,axiom,
    [++ p1(b, b, b),
     -- p1(b, b, b),
     -- s0(d)]).

input_clause(rule_077,axiom,
    [++ p1(c, e, b),
     -- m0(b, c, e)]).

input_clause(rule_078,axiom,
    [++ p1(d, d, b),
     -- p0(d, b),
     -- m0(e, a, a)]).

input_clause(rule_079,axiom,
    [++ p1(A, A, A),
     -- k0(e),
     -- k1(A),
     -- l0(c)]).

input_clause(rule_080,axiom,
    [++ p1(G, G, G),
     -- n0(H, H),
     -- l0(I),
     -- n1(H, J, G)]).

input_clause(rule_081,axiom,
    [++ p1(B, B, B),
     -- m1(C, D, B),
     -- q0(D, E),
     -- l0(F)]).

input_clause(rule_082,axiom,
    [++ p1(H, I, J),
     -- m0(J, H, A),
     -- p1(J, H, A)]).

input_clause(rule_083,axiom,
    [++ p1(F, b, G),
     -- m1(F, G, b),
     -- k0(G)]).

input_clause(rule_084,axiom,
    [++ p1(D, D, D),
     -- m0(b, E, b),
     -- l1(D, b)]).

input_clause(rule_085,axiom,
    [++ p1(B, B, B),
     -- p0(C, B)]).

input_clause(rule_086,axiom,
    [++ p1(I, I, I),
     -- l0(I),
     -- m0(J, A, I)]).

input_clause(rule_087,axiom,
    [++ p1(a, b, a),
     -- r0(b),
     -- p1(a, a, a)]).

input_clause(rule_088,axiom,
    [++ p1(a, a, a),
     -- l0(a)]).

input_clause(rule_089,axiom,
    [++ p1(d, d, H),
     -- s0(H),
     -- n1(c, d, H),
     -- r0(d),
     -- n0(c, H)]).

input_clause(rule_090,axiom,
    [++ p1(e, e, e),
     -- r0(e),
     -- k0(e)]).

input_clause(rule_091,axiom,
    [++ p1(C, C, C),
     -- q0(D, E),
     -- k1(F),
     -- n1(D, C, G)]).

input_clause(rule_092,axiom,
    [++ q1(J, A, J),
     -- n0(B, A),
     -- p0(C, J)]).

input_clause(rule_093,axiom,
    [++ q1(H, H, H),
     -- q0(I, H)]).

input_clause(rule_094,axiom,
    [++ q1(b, e, e),
     -- s0(e),
     -- k0(b),
     -- l0(c)]).

input_clause(rule_095,axiom,
    [++ q1(F, G, G),
     -- p0(G, F)]).

input_clause(rule_096,axiom,
    [++ q1(B, B, B),
     -- n1(C, D, D),
     -- p0(C, E),
     -- m1(B, D, C),
     -- q1(E, C, D)]).

input_clause(rule_097,axiom,
    [++ q1(A, A, A),
     -- s0(A)]).

input_clause(rule_098,axiom,
    [++ q1(H, H, H),
     -- s0(H),
     -- m0(I, I, J)]).

input_clause(rule_099,axiom,
    [++ q1(E, F, F),
     -- k0(G),
     -- l0(E),
     -- q1(F, F, G)]).

input_clause(rule_100,axiom,
    [++ q1(C, C, C),
     -- n0(D, C)]).

input_clause(rule_101,axiom,
    [++ q1(B, B, B),
     -- k1(B),
     -- q0(B, b),
     -- p1(b, b, B)]).

input_clause(rule_102,axiom,
    [++ q1(J, J, J),
     -- k0(J),
     -- l0(A)]).

input_clause(rule_103,axiom,
    [++ q1(I, I, I),
     -- m0(I, c, b)]).

input_clause(rule_104,axiom,
    [++ q1(E, F, E),
     -- l0(E),
     -- r0(G),
     -- p0(H, E),
     -- q0(F, F)]).

input_clause(rule_105,axiom,
    [++ q1(C, C, D),
     -- s0(C),
     -- p0(D, d)]).

input_clause(rule_106,axiom,
    [++ q1(B, B, B),
     -- s0(B)]).

input_clause(rule_107,axiom,
    [++ q1(e, A, A),
     -- m0(A, d, A),
     -- m0(e, d, A)]).

input_clause(rule_108,axiom,
    [++ q1(H, H, H),
     -- p0(I, J),
     -- p1(H, b, b),
     -- q0(b, b)]).

input_clause(rule_109,axiom,
    [++ q1(E, E, F),
     -- p0(G, G),
     -- q0(F, E),
     -- k1(E)]).

input_clause(rule_110,axiom,
    [++ q1(B, B, B),
     -- m0(C, D, B)]).

input_clause(rule_111,axiom,
    [++ q1(d, d, c),
     -- m0(c, b, a),
     -- m1(c, d, a)]).

input_clause(rule_112,axiom,
    [++ q1(A, A, A),
     -- k1(A),
     -- s0(b)]).

input_clause(rule_113,axiom,
    [++ q1(H, H, I),
     -- r0(J),
     -- m1(H, I, I)]).

input_clause(rule_114,axiom,
    [++ q1(F, F, F),
     -- m0(F, F, G),
     -- k0(G)]).

input_clause(rule_115,axiom,
    [++ q1(b, b, b),
     -- l0(b)]).

input_clause(rule_116,axiom,
    [++ q1(E, E, E),
     -- r0(E)]).

input_clause(rule_117,axiom,
    [++ q1(d, d, d),
     -- k0(e),
     -- s0(d)]).

input_clause(rule_118,axiom,
    [++ q1(C, C, C),
     -- p0(b, d),
     -- s0(b),
     -- n1(D, d, C)]).

input_clause(rule_119,axiom,
    [++ q1(B, b, b),
     -- s0(B),
     -- s0(b)]).

input_clause(rule_120,axiom,
    [++ q1(b, b, b),
     -- r0(b)]).

input_clause(rule_121,axiom,
    [++ q1(I, I, I),
     -- m0(J, A, I)]).

input_clause(rule_122,axiom,
    [++ q1(G, G, G),
     -- m0(G, H, G)]).

input_clause(rule_123,axiom,
    [++ q1(F, F, F),
     -- m0(c, F, F),
     -- r0(F)]).

input_clause(rule_124,axiom,
    [++ r1(D),
     -- q0(D, E),
     -- s0(d),
     -- q1(d, E, d)]).

input_clause(rule_125,axiom,
    [++ s1(I),
     -- p0(I, I)]).

input_clause(rule_126,axiom,
    [++ s1(F),
     -- q0(F, G),
     -- s1(H)]).

input_clause(rule_127,axiom,
    [++ k2(C, D),
     -- m1(E, D, C),
     -- k1(F),
     -- k2(F, D)]).

input_clause(rule_128,axiom,
    [++ k2(B, B),
     -- n1(e, d, B),
     -- m1(B, e, B),
     -- q1(B, B, d)]).

input_clause(rule_129,axiom,
    [++ k2(J, J),
     -- q1(A, J, J)]).

input_clause(rule_130,axiom,
    [++ k2(e, e),
     -- l1(e, e)]).

input_clause(rule_131,axiom,
    [++ l2(D, E),
     -- s1(D),
     -- n0(e, E),
     -- l2(E, E)]).

input_clause(rule_132,axiom,
    [++ l2(c, c),
     -- l2(c, c),
     -- l1(e, e)]).

input_clause(rule_133,axiom,
    [++ l2(J, J),
     -- p0(A, A),
     -- s1(B),
     -- m0(C, B, J)]).

input_clause(rule_134,axiom,
    [++ l2(G, G),
     -- m0(H, G, I),
     -- m1(I, H, H),
     -- p0(H, G)]).

input_clause(rule_135,axiom,
    [++ m2(F),
     -- s0(F),
     -- l1(G, H)]).

input_clause(rule_136,axiom,
    [++ m2(b),
     -- k1(b)]).

input_clause(rule_137,axiom,
    [++ n2(A),
     -- p1(B, C, A)]).

input_clause(rule_138,axiom,
    [++ n2(a),
     -- m1(b, a, e),
     -- k1(c),
     -- n1(e, a, e),
     -- q1(c, a, d)]).

input_clause(rule_139,axiom,
    [++ n2(c),
     -- l1(e, c),
     -- k0(b)]).

input_clause(rule_140,axiom,
    [++ n2(e),
     -- r1(b),
     -- r0(e),
     -- p1(b, I, J)]).

input_clause(rule_141,axiom,
    [++ p2(B, a, B),
     -- q1(B, a, B)]).

input_clause(rule_142,axiom,
    [++ p2(J, J, J),
     -- k1(A),
     -- k0(A),
     -- l2(a, A),
     -- k2(J, a)]).

input_clause(rule_143,axiom,
    [++ p2(c, e, e),
     -- l1(c, b),
     -- q1(e, e, e)]).

input_clause(rule_144,axiom,
    [++ p2(b, c, a),
     -- r0(e),
     -- n1(c, I, I),
     -- p0(b, I),
     -- k2(c, a)]).

input_clause(rule_145,axiom,
    [++ p2(e, G, H),
     -- r0(e),
     -- p1(G, H, e)]).

input_clause(rule_146,axiom,
    [++ p2(C, D, D),
     -- p1(C, E, F),
     -- l1(E, F),
     -- p2(C, D, C)]).

input_clause(rule_147,axiom,
    [++ p2(e, c, c),
     -- r1(d),
     -- l1(e, c)]).

input_clause(rule_148,axiom,
    [++ p2(J, J, J),
     -- m1(A, B, J),
     -- p2(A, J, A)]).

input_clause(rule_149,axiom,
    [++ p2(H, H, d),
     -- r1(a),
     -- m0(I, H, d)]).

input_clause(rule_150,axiom,
    [++ p2(F, F, F),
     -- m1(G, G, F)]).

input_clause(rule_151,axiom,
    [++ p2(d, d, d),
     -- k1(d),
     -- s0(d)]).

input_clause(rule_152,axiom,
    [++ p2(C, D, D),
     -- n1(E, D, E),
     -- p0(C, D),
     -- p2(C, D, C)]).

input_clause(rule_153,axiom,
    [++ p2(B, B, B),
     -- n1(d, d, B)]).

input_clause(rule_154,axiom,
    [++ p2(A, A, A),
     -- q1(A, A, A)]).

input_clause(rule_155,axiom,
    [++ p2(H, I, I),
     -- k1(J),
     -- p2(e, H, I)]).

input_clause(rule_156,axiom,
    [++ p2(F, e, G),
     -- n1(e, F, a),
     -- q1(a, G, F)]).

input_clause(rule_157,axiom,
    [++ p2(E, E, E),
     -- l1(E, d)]).

input_clause(rule_158,axiom,
    [++ p2(B, B, C),
     -- q1(c, B, D),
     -- s1(c),
     -- s0(e),
     -- p2(B, D, B)]).

input_clause(rule_159,axiom,
    [++ p2(A, A, A),
     -- k1(A)]).

input_clause(rule_160,axiom,
    [++ p2(H, H, H),
     -- m1(a, a, I),
     -- p2(a, J, H)]).

input_clause(rule_161,axiom,
    [++ p2(d, b, b),
     -- p1(d, b, e)]).

input_clause(rule_162,axiom,
    [++ p2(b, c, c),
     -- p1(G, b, b),
     -- n1(e, e, G),
     -- q1(e, c, G)]).

input_clause(rule_163,axiom,
    [++ p2(E, E, E),
     -- q1(F, c, F),
     -- k2(E, c)]).

input_clause(rule_164,axiom,
    [++ p2(B, B, B),
     -- p0(B, B),
     -- r1(C),
     -- p2(D, C, B)]).

input_clause(rule_165,axiom,
    [++ p2(I, I, I),
     -- q1(J, A, J),
     -- p2(J, J, A)]).

input_clause(rule_166,axiom,
    [++ p2(a, H, d),
     -- n0(H, d),
     -- m1(a, H, d)]).

input_clause(rule_167,axiom,
    [++ p2(G, G, G),
     -- s1(G),
     -- k1(G)]).

input_clause(rule_168,axiom,
    [++ p2(a, c, b),
     -- l1(e, c),
     -- l2(e, b),
     -- r1(e),
     -- m1(d, a, c)]).

input_clause(rule_169,axiom,
    [++ p2(D, D, D),
     -- q1(E, E, E),
     -- p1(D, F, D)]).

input_clause(rule_170,axiom,
    [++ p2(C, e, C),
     -- n1(C, e, e)]).

input_clause(rule_171,axiom,
    [++ p2(A, A, A),
     -- n1(B, B, B),
     -- p0(A, A)]).

input_clause(rule_172,axiom,
    [++ p2(a, a, a),
     -- p1(e, e, a)]).

input_clause(rule_173,axiom,
    [++ p2(I, I, I),
     -- r1(J),
     -- r0(I)]).

input_clause(rule_174,axiom,
    [++ p2(H, H, H),
     -- n2(H),
     -- k1(e)]).

input_clause(rule_175,axiom,
    [++ p2(F, F, F),
     -- l1(G, F)]).

input_clause(rule_176,axiom,
    [++ p2(D, E, D),
     -- m1(E, D, E)]).

input_clause(rule_177,axiom,
    [++ q2(E, F, F),
     -- k0(F),
     -- p1(E, E, E)]).

input_clause(rule_178,axiom,
    [++ q2(B, B, B),
     -- q0(C, B),
     -- n1(C, B, D)]).

input_clause(rule_179,axiom,
    [++ q2(J, J, J),
     -- k1(A),
     -- n1(J, J, A)]).

input_clause(rule_180,axiom,
    [++ q2(d, a, a),
     -- q2(d, c, a),
     -- s1(c),
     -- q0(e, c)]).

input_clause(rule_181,axiom,
    [++ q2(I, I, I),
     -- p1(I, I, I)]).

input_clause(rule_182,axiom,
    [++ q2(F, G, F),
     -- p1(F, F, H),
     -- n1(G, F, H),
     -- q2(G, H, F)]).

input_clause(rule_183,axiom,
    [++ q2(D, c, E),
     -- k1(E),
     -- l0(c),
     -- l2(E, D)]).

input_clause(rule_184,axiom,
    [++ q2(B, B, B),
     -- q1(C, c, B)]).

input_clause(rule_185,axiom,
    [++ q2(I, I, I),
     -- n1(J, d, A),
     -- k1(I),
     -- q2(A, A, J)]).

input_clause(rule_186,axiom,
    [++ q2(G, G, H),
     -- l1(H, G)]).

input_clause(rule_187,axiom,
    [++ q2(C, D, C),
     -- r1(D),
     -- m0(E, F, C),
     -- k0(D),
     -- q2(D, D, D)]).

input_clause(rule_188,axiom,
    [++ r2(G),
     -- r1(G),
     -- l0(G)]).

input_clause(rule_189,axiom,
    [++ s2(H),
     -- q2(b, H, b),
     -- s1(b)]).

input_clause(rule_190,axiom,
    [++ s2(d),
     -- s1(a),
     -- s0(d)]).

input_clause(rule_191,axiom,
    [++ s2(d),
     -- r1(d),
     -- s1(d)]).

input_clause(rule_192,axiom,
    [++ k3(J, A, J),
     -- s1(A),
     -- p2(B, A, C),
     -- n0(J, C)]).

input_clause(rule_193,axiom,
    [++ k3(H, H, H),
     -- s1(H),
     -- q2(d, I, d),
     -- s2(I)]).

input_clause(rule_194,axiom,
    [++ k3(F, F, G),
     -- k2(G, F)]).

input_clause(rule_195,axiom,
    [++ k3(c, c, c),
     -- s2(e),
     -- k2(c, e)]).

input_clause(rule_196,axiom,
    [++ k3(C, C, C),
     -- p2(D, E, D),
     -- m1(C, C, E)]).

input_clause(rule_197,axiom,
    [++ k3(A, A, A),
     -- l2(B, b),
     -- k1(A)]).

input_clause(rule_198,axiom,
    [++ k3(c, c, c),
     -- k0(a),
     -- r2(c)]).

input_clause(rule_199,axiom,
    [++ k3(I, J, J),
     -- l1(J, I),
     -- k3(I, J, J)]).

input_clause(rule_200,axiom,
    [++ k3(F, F, F),
     -- p2(G, H, e),
     -- s1(G),
     -- k3(F, G, G)]).

input_clause(rule_201,axiom,
    [++ k3(B, B, C),
     -- p1(C, D, B),
     -- m2(E),
     -- m2(D)]).

input_clause(rule_202,axiom,
    [++ k3(G, G, H),
     -- q0(I, H),
     -- k2(G, J),
     -- k3(H, A, J)]).

input_clause(rule_203,axiom,
    [++ k3(d, d, d),
     -- p1(a, d, b),
     -- r2(a),
     -- l2(e, b)]).

input_clause(rule_204,axiom,
    [++ k3(a, a, a),
     -- r2(a)]).

input_clause(rule_205,axiom,
    [++ k3(E, E, E),
     -- p2(F, E, E)]).

input_clause(rule_206,axiom,
    [++ k3(C, D, C),
     -- p2(D, C, C)]).

input_clause(rule_207,axiom,
    [++ k3(J, J, J),
     -- p0(A, J),
     -- k3(J, J, J),
     -- k3(A, J, B)]).

input_clause(rule_208,axiom,
    [++ k3(I, I, I),
     -- r2(c),
     -- l1(b, I)]).

input_clause(rule_209,axiom,
    [++ k3(E, E, E),
     -- m2(F),
     -- l1(G, H),
     -- s2(E),
     -- k3(G, H, G)]).

input_clause(rule_210,axiom,
    [++ k3(D, D, D),
     -- n2(D)]).

input_clause(rule_211,axiom,
    [++ k3(C, C, C),
     -- l0(C),
     -- r2(e),
     -- r0(e)]).

input_clause(rule_212,axiom,
    [++ k3(B, B, B),
     -- m2(B)]).

input_clause(rule_213,axiom,
    [++ k3(I, I, I),
     -- r1(I),
     -- p2(J, A, A)]).

input_clause(rule_214,axiom,
    [++ k3(c, c, c),
     -- r2(c)]).

input_clause(rule_215,axiom,
    [++ l3(G, H),
     -- r0(G),
     -- p2(G, H, G)]).

input_clause(rule_216,axiom,
    [++ l3(D, D),
     -- p1(D, D, E),
     -- p2(E, F, D)]).

input_clause(rule_217,axiom,
    [++ l3(C, C),
     -- n2(C),
     -- m2(b)]).

input_clause(rule_218,axiom,
    [++ l3(B, B),
     -- r2(B)]).

input_clause(rule_219,axiom,
    [++ l3(I, I),
     -- n2(J),
     -- l1(A, I),
     -- l3(A, A)]).

input_clause(rule_220,axiom,
    [++ l3(G, G),
     -- s2(H),
     -- l1(G, G)]).

input_clause(rule_221,axiom,
    [++ l3(d, d),
     -- k2(a, d)]).

input_clause(rule_222,axiom,
    [++ l3(D, D),
     -- k3(E, D, D),
     -- l2(F, F)]).

input_clause(rule_223,axiom,
    [++ l3(c, c),
     -- k2(b, c)]).

input_clause(rule_224,axiom,
    [++ l3(d, c),
     -- s2(d),
     -- k3(a, c, a),
     -- r0(b)]).

input_clause(rule_225,axiom,
    [++ m3(J, A, J),
     -- m0(B, B, A),
     -- l2(C, J),
     -- m0(J, C, C),
     -- s2(B)]).

input_clause(rule_226,axiom,
    [++ m3(G, G, G),
     -- k2(H, I),
     -- m3(G, I, G),
     -- n0(I, a),
     -- l2(a, a)]).

input_clause(rule_227,axiom,
    [++ m3(C, C, C),
     -- q0(D, E),
     -- s0(F),
     -- s2(E),
     -- r2(C)]).

input_clause(rule_228,axiom,
    [++ m3(J, A, A),
     -- n2(J),
     -- m2(A),
     -- m3(B, J, B)]).

input_clause(rule_229,axiom,
    [++ m3(b, b, b),
     -- q2(a, b, a)]).

input_clause(rule_230,axiom,
    [++ m3(c, b, d),
     -- l1(d, b),
     -- m2(d),
     -- q2(b, c, d)]).

input_clause(rule_231,axiom,
    [++ m3(H, I, H),
     -- r2(H),
     -- k2(c, I)]).

input_clause(rule_232,axiom,
    [++ m3(G, G, G),
     -- l2(G, G),
     -- n2(G)]).

input_clause(rule_233,axiom,
    [++ m3(E, E, E),
     -- n2(E),
     -- m2(F)]).

input_clause(rule_234,axiom,
    [++ m3(D, e, e),
     -- n2(e),
     -- p2(D, e, e)]).

input_clause(rule_235,axiom,
    [++ m3(B, B, C),
     -- r2(C),
     -- k3(B, C, B)]).

input_clause(rule_236,axiom,
    [++ m3(A, A, A),
     -- n2(A)]).

input_clause(rule_237,axiom,
    [++ m3(J, c, J),
     -- s2(c),
     -- q2(J, c, c)]).

input_clause(rule_238,axiom,
    [++ m3(I, I, I),
     -- p2(I, I, I)]).

input_clause(rule_239,axiom,
    [++ m3(b, b, b),
     -- l2(a, b)]).

input_clause(rule_240,axiom,
    [++ n3(D),
     -- p2(E, F, D)]).

input_clause(rule_241,axiom,
    [++ p3(C, D, E),
     -- q2(F, d, C),
     -- k2(D, E)]).

input_clause(rule_242,axiom,
    [++ p3(J, A, B),
     -- r2(A),
     -- k3(A, B, J)]).

input_clause(rule_243,axiom,
    [++ p3(I, d, e),
     -- l3(b, e),
     -- p2(d, b, c),
     -- n3(I),
     -- q2(I, d, I)]).

input_clause(rule_244,axiom,
    [++ p3(H, H, H),
     -- n2(H)]).

input_clause(rule_245,axiom,
    [++ p3(E, E, E),
     -- l1(F, F),
     -- l3(F, E),
     -- p3(G, G, F)]).

input_clause(rule_246,axiom,
    [++ p3(D, D, D),
     -- l2(D, D)]).

input_clause(rule_247,axiom,
    [++ p3(A, A, A),
     -- n2(A),
     -- q2(B, C, A),
     -- s1(B)]).

input_clause(rule_248,axiom,
    [++ p3(I, I, I),
     -- p2(J, I, I),
     -- n3(I)]).

input_clause(rule_249,axiom,
    [++ p3(H, H, H),
     -- k1(H),
     -- n2(H)]).

input_clause(rule_250,axiom,
    [++ p3(E, E, E),
     -- k1(E),
     -- q2(F, G, E)]).

input_clause(rule_251,axiom,
    [++ p3(A, B, B),
     -- m3(B, C, D),
     -- p2(A, B, D)]).

input_clause(rule_252,axiom,
    [++ p3(H, H, H),
     -- q0(I, H),
     -- k2(J, J)]).

input_clause(rule_253,axiom,
    [++ p3(b, c, b),
     -- k2(c, b)]).

input_clause(rule_254,axiom,
    [++ p3(e, b, e),
     -- m3(e, G, e),
     -- q2(G, G, b)]).

input_clause(rule_255,axiom,
    [++ q3(G, H),
     -- q2(I, G, H),
     -- n0(I, G)]).

input_clause(rule_256,axiom,
    [++ q3(E, E),
     -- p2(F, E, E),
     -- q3(F, E)]).

input_clause(rule_257,axiom,
    [++ q3(B, C),
     -- n1(D, B, C),
     -- s2(B),
     -- q3(C, B)]).

input_clause(rule_258,axiom,
    [++ q3(I, I),
     -- r2(I),
     -- s1(J),
     -- l2(A, A)]).

input_clause(rule_259,axiom,
    [++ q3(G, G),
     -- m0(H, d, H),
     -- k1(G),
     -- r2(d),
     -- q3(H, G)]).

input_clause(rule_260,axiom,
    [++ r3(G, H, H),
     -- s2(H),
     -- l2(c, G)]).

input_clause(rule_261,axiom,
    [++ r3(D, D, D),
     -- l1(E, F),
     -- n1(F, F, F),
     -- r2(D)]).

input_clause(rule_262,axiom,
    [++ r3(A, A, A),
     -- p1(B, C, A),
     -- l2(C, B),
     -- r3(A, B, A)]).

input_clause(rule_263,axiom,
    [++ r3(I, I, I),
     -- m0(d, J, I),
     -- r3(I, I, J)]).

input_clause(rule_264,axiom,
    [++ r3(H, H, H),
     -- s2(H)]).

input_clause(rule_265,axiom,
    [++ r3(F, F, F),
     -- l2(G, F)]).

input_clause(rule_266,axiom,
    [++ r3(E, E, E),
     -- r2(E)]).

input_clause(rule_267,axiom,
    [++ r3(B, C, B),
     -- p2(B, D, C)]).

input_clause(rule_268,axiom,
    [++ r3(H, H, I),
     -- m2(I),
     -- m3(J, b, H),
     -- r3(I, A, A)]).

input_clause(rule_269,axiom,
    [++ r3(a, a, e),
     -- k2(a, a),
     -- q2(G, e, G),
     -- m2(b),
     -- m3(a, G, G)]).

input_clause(rule_270,axiom,
    [++ r3(F, b, F),
     -- r0(F),
     -- p2(b, F, b),
     -- l2(F, F)]).

input_clause(rule_271,axiom,
    [++ r3(C, C, C),
     -- p3(D, C, E),
     -- r3(D, D, D)]).

input_clause(rule_272,axiom,
    [++ r3(J, A, B),
     -- k2(A, B),
     -- r2(B),
     -- r3(B, J, J)]).

input_clause(rule_273,axiom,
    [++ s3(I, J),
     -- q2(A, I, A),
     -- s2(I),
     -- m0(A, B, J)]).

input_clause(rule_274,axiom,
    [++ k4(c),
     -- n0(c, d),
     -- q3(e, b),
     -- n3(e)]).

input_clause(rule_275,axiom,
    [++ k4(E),
     -- k3(F, F, F),
     -- n0(G, F),
     -- k4(E)]).

input_clause(rule_276,axiom,
    [++ k4(e),
     -- q3(C, C),
     -- q1(a, a, D),
     -- r3(C, e, D)]).

input_clause(rule_277,axiom,
    [++ l4(J),
     -- p3(A, B, J)]).

input_clause(rule_278,axiom,
    [++ l4(H),
     -- m0(I, H, H),
     -- l4(I)]).

input_clause(rule_279,axiom,
    [++ m4(E, F),
     -- l2(G, F),
     -- s3(a, E)]).

input_clause(rule_280,axiom,
    [++ m4(C, C),
     -- p3(D, D, D),
     -- m3(C, C, D),
     -- m4(C, C)]).

input_clause(rule_281,axiom,
    [++ n4(J, A),
     -- p3(J, A, A),
     -- n4(J, J)]).

input_clause(rule_282,axiom,
    [++ n4(d, d),
     -- k3(c, c, e),
     -- q1(d, d, d)]).

input_clause(rule_283,axiom,
    [++ n4(e, e),
     -- l3(b, a),
     -- p3(b, e, a)]).

input_clause(rule_284,axiom,
    [++ n4(H, H),
     -- k4(I),
     -- m3(H, H, H)]).

input_clause(rule_285,axiom,
    [++ p4(G, G, H),
     -- r0(G),
     -- r3(H, G, H)]).

input_clause(rule_286,axiom,
    [++ p4(D, D, D),
     -- q3(E, F),
     -- n3(D)]).

input_clause(rule_287,axiom,
    [++ p4(B, C, B),
     -- k3(B, B, C)]).

input_clause(rule_288,axiom,
    [++ p4(H, I, I),
     -- r3(I, I, H),
     -- p4(J, J, A)]).

input_clause(rule_289,axiom,
    [++ p4(D, D, D),
     -- l4(D),
     -- n0(D, E),
     -- p4(F, G, F)]).

input_clause(rule_290,axiom,
    [++ p4(A, A, A),
     -- m3(B, C, A),
     -- p4(A, C, A)]).

input_clause(rule_291,axiom,
    [++ p4(I, I, I),
     -- p3(J, J, I)]).

input_clause(rule_292,axiom,
    [++ p4(F, F, F),
     -- k3(G, H, H),
     -- n4(F, H),
     -- p1(H, G, F)]).

input_clause(rule_293,axiom,
    [++ p4(C, C, C),
     -- q3(D, E),
     -- n4(E, C),
     -- l3(D, D)]).

input_clause(rule_294,axiom,
    [++ p4(c, c, B),
     -- n3(a),
     -- m3(B, c, a)]).

input_clause(rule_295,axiom,
    [++ q4(B, C),
     -- k3(D, D, B),
     -- q2(E, C, B),
     -- m3(E, F, E)]).

input_clause(rule_296,axiom,
    [++ q4(I, I),
     -- r1(I),
     -- l4(J),
     -- q4(J, A)]).

input_clause(rule_297,axiom,
    [++ q4(b, b),
     -- k3(c, e, b),
     -- l1(b, c)]).

input_clause(rule_298,axiom,
    [++ r4(G),
     -- n3(G),
     -- q3(H, I),
     -- p0(J, G)]).

input_clause(rule_299,axiom,
    [++ s4(A),
     -- p3(B, C, D),
     -- l1(A, C)]).

input_clause(rule_300,axiom,
    [++ k5(E),
     -- s4(F),
     -- r3(G, E, E)]).

input_clause(rule_301,axiom,
    [++ k5(b),
     -- s4(e),
     -- n1(b, b, b)]).

input_clause(rule_302,axiom,
    [++ l5(H),
     -- q4(I, I),
     -- k1(H)]).

input_clause(rule_303,axiom,
    [++ m5(D, E),
     -- r0(D),
     -- p4(D, F, E)]).

input_clause(rule_304,axiom,
    [++ m5(C, C),
     -- k4(C)]).

input_clause(rule_305,axiom,
    [++ m5(B, B),
     -- s4(B),
     -- m4(e, e)]).

input_clause(rule_306,axiom,
    [++ m5(J, J),
     -- s4(A),
     -- r0(J)]).

input_clause(rule_307,axiom,
    [++ n5(B, C),
     -- q4(D, E),
     -- n4(B, E),
     -- p4(F, F, C),
     -- n5(F, C)]).

input_clause(rule_308,axiom,
    [++ n5(J, J),
     -- m0(A, J, A),
     -- n5(A, J)]).

input_clause(rule_309,axiom,
    [++ n5(H, H),
     -- n4(I, H)]).

input_clause(rule_310,axiom,
    [++ n5(E, E),
     -- p0(E, F),
     -- m4(G, G),
     -- k5(d)]).

input_clause(rule_311,axiom,
    [++ n5(d, d),
     -- p4(c, d, c)]).

input_clause(rule_312,axiom,
    [++ n5(b, e),
     -- r3(d, b, c),
     -- n4(b, e)]).

input_clause(rule_313,axiom,
    [++ n5(C, C),
     -- q4(D, C)]).

input_clause(rule_314,axiom,
    [++ n5(B, B),
     -- r4(B)]).

input_clause(rule_315,axiom,
    [++ n5(A, A),
     -- s1(A),
     -- k4(A)]).

input_clause(rule_316,axiom,
    [++ n5(H, H),
     -- p4(I, H, H),
     -- s1(H),
     -- p4(b, b, J)]).

input_clause(rule_317,axiom,
    [++ n5(d, G),
     -- k3(d, G, a),
     -- n4(G, d)]).

input_clause(rule_318,axiom,
    [++ p5(E, E, F),
     -- s4(F),
     -- l2(E, E)]).

input_clause(rule_319,axiom,
    [++ p5(B, C, C),
     -- l2(B, D),
     -- p5(B, D, B),
     -- m4(D, C)]).

input_clause(rule_320,axiom,
    [++ p5(I, J, I),
     -- q4(J, A),
     -- s1(I)]).

input_clause(rule_321,axiom,
    [++ p5(b, b, b),
     -- p4(G, G, H),
     -- k5(b)]).

input_clause(rule_322,axiom,
    [++ q5(J, A),
     -- s4(J),
     -- m2(A)]).

input_clause(rule_323,axiom,
    [++ q5(a, a),
     -- r4(a)]).

input_clause(rule_324,axiom,
    [++ q5(I, I),
     -- l4(I)]).

input_clause(rule_325,axiom,
    [++ q5(H, H),
     -- q4(H, H)]).

input_clause(rule_326,axiom,
    [++ q5(G, G),
     -- m4(G, G)]).

input_clause(rule_327,axiom,
    [++ r5(C, D),
     -- s4(C),
     -- k0(b),
     -- n3(D)]).

input_clause(rule_328,axiom,
    [++ r5(B, B),
     -- k4(B)]).

input_clause(rule_329,axiom,
    [++ s5(H),
     -- l4(H),
     -- r4(I)]).

input_clause(rule_330,axiom,
    [++ s5(E),
     -- k4(E),
     -- s3(E, F),
     -- l5(G),
     -- s5(G)]).

input_clause(prove_this,conjecture,
    [-- r3(a, X, d)]).
%--------------------------------------------------------------------------
